# Horoazhon

./: .gitignore  CLAUDE.md  CLAUDE_CODE_SETUP_SCRIPT.md  cookies_admin.txt  cookies_super.txt
.claude/: settings.local.json
Analyse/: Aggregation.ws  Diagramme UML.mlo  Espace de travail.ws  Espace de travail.ws.bak  HOROAZHON.SQL  MCD1.mcd  MCD1.mcd.bak  MCD3.ws  MCD3.ws.bak  MLD3.SQL  MLD3.mlr  MLD3.mlr.bak  MLO1.mlo  MLO1.mlo.bak  MLR1-1.mlr  MLR1-NEW.SQL  MLR1-new.mlr  MODEL CONCEPTUEL DE DONNES.MCD.bak  Model conceptuel de donnes.MCD  Model conceptuel de donnes.MCD.bak  Projet-4.mcd  SCRIPT_MODEL LOGIQUE DE DONNES.SQL  model logique de donnes.mlr  model logique de donnes.mlr.bak
Analyse/Diagrammes de séquence/: Mobile Authentification.excalidraw  Mobile Gestion Biens.excalidraw  Mobile Gestion Contrat.excalidraw  Mobile Gestion Profile.excalidraw  Web CréationCompteUtilisateur.excalidraw  Web Gestion Utilisateurs et Agences.excalidraw  Web Gestion des biens immobiliers.excalidraw  Web Gestion des contrats.excalidraw
Application lourde/: Horoazhon.sln
Application lourde/Horoazhon/: App.xaml.cs  Horoazhon.csproj  Horoazhon.sln  MainWindow.xaml  Package.appxmanifest  app.manifest
Application lourde/Horoazhon/Properties/: launchSettings.json
Application lourde/Horoazhon/Themes/: Generic.xaml
Horoazhon/: CabinetMartin.sln
Horoazhon/CabinetMartin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Horoazhon/CabinetMartin/Themes/: Generic.xaml
docs/: DATABASE_DEPLOYMENT.md  IMPLEMENTATION_GUIDE.md
real-estate-system/: .gitignore  README.md
real-estate-system/backend/: AGENCY_FILTERING_GUIDE.md  AUTHENTICATION_SETUP.md  README.md  check_agent.sql  pom.xml  test-api.sh
real-estate-system/backend/src/main/java/com/realestate/api/: RealEstateApiApplication.java
real-estate-system/backend/src/main/java/com/realestate/api/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
real-estate-system/backend/src/main/java/com/realestate/api/controller/: AchatController.java  AgenceController.java  AgentController.java  AuthController.java  BienController.java  CaracteristiquesController.java  ClientDashboardController.java  ContratController.java  LieuxController.java  LocationController.java  PersonneController.java  UserController.java
real-estate-system/backend/src/main/java/com/realestate/api/dto/: AchatDTO.java  ActivateAccountRequest.java  AgenceDTO.java  AgentDTO.java  AuthenticationResponse.java  BienDTO.java  BienDetailDTO.java  CaracteristiqueDTO.java  CaracteristiqueValueDTO.java  ChangePasswordRequest.java  ClientDashboardDTO.java  ContratDTO.java  ContratDetailDTO.java  CosignerDTO.java  CosignerRequest.java  CreateAchatRequest.java  CreateAgentRequest.java  CreateBienRequest.java  CreateContratRequest.java  CreateLocationRequest.java  CreatePersonneRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  InviteClientRequest.java  LieuDTO.java  LieuProximiteDTO.java  LocationDTO.java  LoginRequest.java  LoginResponse.java  PageResponse.java  PersonneDTO.java  PhotoDTO.java  ProprietaireDTO.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateBienRequest.java  UtilisateurDTO.java
real-estate-system/backend/src/main/java/com/realestate/api/entity/: Achat.java  Agence.java  AgencePersonne.java  Agent.java  Bien.java  Caracteristiques.java  Compte.java  Contenir.java  Contrat.java  Cosigner.java  Deplacer.java  Lieux.java  Location.java  Ouvrir.java  Personne.java  Photo.java  Posseder.java  Utilisateur.java
real-estate-system/backend/src/main/java/com/realestate/api/repository/: AchatRepository.java  AgencePersonneRepository.java  AgenceRepository.java  AgentRepository.java  BienRepository.java  CaracteristiquesRepository.java  CompteRepository.java  ContenirRepository.java  ContratRepository.java  CosignerRepository.java  DeplacerRepository.java  LieuxRepository.java  LocationRepository.java  OuvrirRepository.java  PersonneRepository.java  PhotoRepository.java  PossederRepository.java  UtilisateurRepository.java
real-estate-system/backend/src/main/java/com/realestate/api/security/: AgentUserDetailsService.java  CompteUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
real-estate-system/backend/src/main/java/com/realestate/api/service/: AchatService.java  AgenceService.java  AgentService.java  AuthService.java  BienService.java  CaracteristiquesService.java  ClientDashboardService.java  ContratExpirationScheduler.java  ContratPdfService.java  ContratService.java  EmailService.java  LieuxService.java  LocationService.java  PersonneService.java
real-estate-system/backend/src/main/java/com/realestate/api/util/: DatabaseCleaner.java  PasswordHashGenerator.java
real-estate-system/backend/src/main/resources/: application-local.properties.example  application-prod.properties  application.properties
real-estate-system/backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_test_data.sql
real-estate-system/docs/: API_DOCUMENTATION.md  BACKEND_STATE.md  DATABASE_DEPLOYMENT.md  DESIGN_FLUTTER.md  DESIGN_SYSTEM.md  DESIGN_WEB.md  FLUTTER_STATE.md  FLUTTER_TESTING_SETUP.md  FRONTEND_WEB_STATE.md  IMPLEMENTATION_GUIDE.md
real-estate-system/docs/features/: be-agence.md  be-auth-activation.md  be-auth-login.md  be-auth-me.md  be-auth-password-change.md  be-auth-password-reset.md  be-bien-read.md  be-bien-write.md  be-client-dashboard.md  be-contrat-create.md  be-contrat-lifecycle.md  be-contrat-read.md  be-listing.md  be-personne.md  be-reference.md  be-user.md  fe-admin-agence.md  fe-admin-bien.md  fe-admin-contrat.md  fe-admin-dashboard.md  fe-admin-personne.md  fe-admin-reference.md  fe-admin-user.md  fe-auth-activate.md  fe-auth-login.md  fe-auth-logout.md  fe-auth-password-reset.md  fe-client-dashboard.md  fe-layout.md  fe-public-agence.md  (+3 more)
real-estate-system/frontend-mobile/: README.md  pubspec.yaml
real-estate-system/frontend-web/: .env  .env.dev  README.md  composer.json
real-estate-system/tools/: run-fe-tests.sh
(+280 files in other folders)
