{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 10,
      "width": 334.72772216796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 339754772,
      "version": 78,
      "versionNonce": 1381929733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "text": "Gestion des Contrats Mobile",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion des Contrats Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 200,
      "y": 45,
      "width": 301.1677551269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2117463084,
      "version": 9,
      "versionNonce": 1993067467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "text": "Diagramme de sequence — SP2 Flutter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme de sequence — SP2 Flutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "steps",
      "type": "text",
      "x": 70,
      "y": 75,
      "width": 246.1597900390625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 428817556,
      "version": 5,
      "versionNonce": 92269157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "text": "1. Creation contrat (Stepper)\n2. Confirmation contrat (admin)\n3. Annulation contrat\n4. Consultation contrats client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Creation contrat (Stepper)\n2. Confirmation contrat (admin)\n3. Annulation contrat\n4. Consultation contrats client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1",
      "type": "rectangle",
      "x": 70,
      "y": 180,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2004846252,
      "version": 5,
      "versionNonce": 43391595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymbIMQD8iMJlkG9ft8VDL"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false
    },
    {
      "id": "l1",
      "type": "arrow",
      "x": 135,
      "y": 220.5,
      "width": 0,
      "height": 699,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1730316820,
      "version": 5,
      "versionNonce": 759125445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h2",
      "type": "rectangle",
      "x": 260,
      "y": 180,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2041696556,
      "version": 5,
      "versionNonce": 1230869771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhW2MTV_nMHkr15rPgKjL"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false
    },
    {
      "id": "l2",
      "type": "arrow",
      "x": 335,
      "y": 220.5,
      "width": 0,
      "height": 699,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 267397012,
      "version": 5,
      "versionNonce": 884626725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h3",
      "type": "rectangle",
      "x": 480,
      "y": 180,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1144441772,
      "version": 5,
      "versionNonce": 1251785643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5vt8fTCFxP21OKoNKbUs"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false
    },
    {
      "id": "l3",
      "type": "arrow",
      "x": 555,
      "y": 220.5,
      "width": 0,
      "height": 699,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1479415060,
      "version": 5,
      "versionNonce": 1197369477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h4",
      "type": "rectangle",
      "x": 700,
      "y": 180,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 423130668,
      "version": 5,
      "versionNonce": 847121995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTvKbCoQchvuGulIXdxPC"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false
    },
    {
      "id": "l4",
      "type": "arrow",
      "x": 760,
      "y": 220.5,
      "width": 0,
      "height": 699,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 223498900,
      "version": 5,
      "versionNonce": 1189679077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "s1",
      "type": "text",
      "x": 70,
      "y": 240,
      "width": 302.57574462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1705037996,
      "version": 4,
      "versionNonce": 1138494699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "text": "1. Creation contrat (Stepper 3 etapes)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Creation contrat (Stepper 3 etapes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 135.5,
      "y": 270,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1578295316,
      "version": 8,
      "versionNonce": 23579461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETN9EYaQ6MFF6fQNxVXME"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 135.5,
      "y": 310,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1763302188,
      "version": 8,
      "versionNonce": 37828491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0O2u9pNtzfAB4BbVwxJL"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 335.5,
      "y": 350,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 845528468,
      "version": 8,
      "versionNonce": 657988261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DPx1JcgpA9W8BK3D5q7MO"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 555.5,
      "y": 390,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1577948588,
      "version": 8,
      "versionNonce": 468192811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_8tdIRQoWOVuGHFN1VA0"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 480,
      "y": 415,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 58780436,
      "version": 159,
      "versionNonce": 406696325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6nRByDAeeaDF9nGTaXlD"
        }
      ],
      "updated": 1774512787007,
      "link": null,
      "locked": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 554.5,
      "y": 460,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 564527148,
      "version": 8,
      "versionNonce": 331026635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAcMeI7epBj70wiZ5890B"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2",
      "type": "text",
      "x": 70,
      "y": 500,
      "width": 184.44784545898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 869951636,
      "version": 4,
      "versionNonce": 1708356965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "text": "2. Confirmation contrat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Confirmation contrat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 135.5,
      "y": 530,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1540168364,
      "version": 8,
      "versionNonce": 726974315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMq5FaKUsk-jjkcv8caWo"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 335.5,
      "y": 570,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1730688532,
      "version": 8,
      "versionNonce": 1894351045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pG_QWVRJq1ZlgTfF9tpt"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 555.5,
      "y": 610,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 657253676,
      "version": 8,
      "versionNonce": 218077707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BsPTjV4Z-gSYP2Br-Cv_z"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note2",
      "type": "rectangle",
      "x": 480,
      "y": 635,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1516262292,
      "version": 2,
      "versionNonce": 1861193236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m-ixU6yyV8UkA3ytszM6B"
        }
      ],
      "updated": 1774512178053,
      "link": null,
      "locked": false
    },
    {
      "id": "s3",
      "type": "text",
      "x": 70,
      "y": 690,
      "width": 165.85586547851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 959405996,
      "version": 4,
      "versionNonce": 2011635749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "text": "3. Annulation contrat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Annulation contrat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 135.5,
      "y": 720,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1001963796,
      "version": 8,
      "versionNonce": 901128363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ztak1k9xos8lYEA0hhM1L"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 335.5,
      "y": 760,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 167676460,
      "version": 8,
      "versionNonce": 1085920133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8h7TNufkTTbKJrbFIITj-"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 555.5,
      "y": 800,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 44531348,
      "version": 3,
      "versionNonce": 522376011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vz3Uw6jNfFE9eQ7gYCofQ"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4",
      "type": "text",
      "x": 70,
      "y": 850,
      "width": 239.9677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2089051308,
      "version": 2,
      "versionNonce": 479113772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178053,
      "link": null,
      "locked": false,
      "text": "4. Consultation contrats client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Consultation contrats client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 135.5,
      "y": 880,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1206029332,
      "version": 3,
      "versionNonce": 2006915813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoSzJjss2XKY9OvLtIXQp"
        }
      ],
      "updated": 1774512779573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 335.5,
      "y": 910,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 107671340,
      "version": 2,
      "versionNonce": 449809580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRzNnwH22d2W8PYZUymX5"
        }
      ],
      "updated": 1774512178053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ymbIMQD8iMJlkG9ft8VDL",
      "type": "text",
      "x": 79.62403869628906,
      "y": 190,
      "width": 110.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1698554900,
      "version": 3,
      "versionNonce": 1467892884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "Agent / Admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "originalText": "Agent / Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WhW2MTV_nMHkr15rPgKjL",
      "type": "text",
      "x": 273.7280578613281,
      "y": 190,
      "width": 122.54388427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 630210964,
      "version": 3,
      "versionNonce": 434437804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "Flutter (Mobile)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "originalText": "Flutter (Mobile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5vt8fTCFxP21OKoNKbUs",
      "type": "text",
      "x": 489.80804443359375,
      "y": 190,
      "width": 130.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 918220564,
      "version": 3,
      "versionNonce": 569414164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "API Spring Boot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "originalText": "API Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTvKbCoQchvuGulIXdxPC",
      "type": "text",
      "x": 716.9760284423828,
      "y": 190,
      "width": 86.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2033446036,
      "version": 3,
      "versionNonce": 547899692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETN9EYaQ6MFF6fQNxVXME",
      "type": "text",
      "x": 170.19406127929688,
      "y": 252.5,
      "width": 129.61187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1320237588,
      "version": 3,
      "versionNonce": 1404907412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "Type\nACHAT/LOCATION",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "Type ACHAT/LOCATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0O2u9pNtzfAB4BbVwxJL",
      "type": "text",
      "x": 166.89008331298828,
      "y": 301.25,
      "width": 136.21983337402344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1915279252,
      "version": 3,
      "versionNonce": 899564460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "Cosignataires + bien",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "Cosignataires + bien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPx1JcgpA9W8BK3D5q7MO",
      "type": "text",
      "x": 388.4260559082031,
      "y": 341.25,
      "width": 113.14788818359375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1339082004,
      "version": 3,
      "versionNonce": 756686100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "POST /contrats",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "POST /contrats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_8tdIRQoWOVuGHFN1VA0",
      "type": "text",
      "x": 592.6940612792969,
      "y": 372.5,
      "width": 129.61187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1562313364,
      "version": 3,
      "versionNonce": 1592847916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "INSERT Contrat +\nCosigners",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "originalText": "INSERT Contrat + Cosigners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6nRByDAeeaDF9nGTaXlD",
      "type": "text",
      "x": 512.8648681640625,
      "y": 420.25,
      "width": 134.270263671875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1892257812,
      "version": 107,
      "versionNonce": 1239479275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512787007,
      "link": null,
      "locked": false,
      "text": "Snapshot prix/loyer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1",
      "originalText": "Snapshot prix/loyer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAcMeI7epBj70wiZ5890B",
      "type": "text",
      "x": 401.509033203125,
      "y": 451.25,
      "width": 86.98193359375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 449211796,
      "version": 3,
      "versionNonce": 1300908204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "ContratDTO",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "ContratDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMq5FaKUsk-jjkcv8caWo",
      "type": "text",
      "x": 176.31905364990234,
      "y": 521.25,
      "width": 117.36189270019531,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2085329684,
      "version": 3,
      "versionNonce": 1570564116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "Bouton confirmer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "originalText": "Bouton confirmer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pG_QWVRJq1ZlgTfF9tpt",
      "type": "text",
      "x": 389.112060546875,
      "y": 552.5,
      "width": 111.77587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 533665940,
      "version": 3,
      "versionNonce": 85218092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "PUT /contrats/\n{id}/confirm",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "originalText": "PUT /contrats/{id}/confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsPTjV4Z-gSYP2Br-Cv_z",
      "type": "text",
      "x": 593.982063293457,
      "y": 592.5,
      "width": 127.03587341308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1359406612,
      "version": 3,
      "versionNonce": 1131333012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "UPDATE statut =\nSIGNE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "originalText": "UPDATE statut = SIGNE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-ixU6yyV8UkA3ytszM6B",
      "type": "text",
      "x": 486.54412841796875,
      "y": 640.25,
      "width": 226.9117431640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1961427860,
      "version": 3,
      "versionNonce": 66653612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "DELETE offre + ANNULE siblings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note2",
      "originalText": "DELETE offre + ANNULE siblings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ztak1k9xos8lYEA0hhM1L",
      "type": "text",
      "x": 183.63404083251953,
      "y": 711.25,
      "width": 102.73191833496094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1638625556,
      "version": 3,
      "versionNonce": 506000148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "Bouton annuler",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9",
      "originalText": "Bouton annuler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8h7TNufkTTbKJrbFIITj-",
      "type": "text",
      "x": 389.112060546875,
      "y": 742.5,
      "width": 111.77587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 918826644,
      "version": 3,
      "versionNonce": 1801615404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "PUT /contrats/\n{id}/cancel",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m10",
      "originalText": "PUT /contrats/{id}/cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz3Uw6jNfFE9eQ7gYCofQ",
      "type": "text",
      "x": 593.982063293457,
      "y": 782.5,
      "width": 127.03587341308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 887700500,
      "version": 3,
      "versionNonce": 1279357076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "UPDATE statut =\nANNULE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m11",
      "originalText": "UPDATE statut = ANNULE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoSzJjss2XKY9OvLtIXQp",
      "type": "text",
      "x": 179.50405883789062,
      "y": 871.25,
      "width": 110.99188232421875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 370186644,
      "version": 3,
      "versionNonce": 658150060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "ClientDashboard",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m12",
      "originalText": "ClientDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRzNnwH22d2W8PYZUymX5",
      "type": "text",
      "x": 370.9260711669922,
      "y": 901.25,
      "width": 148.14785766601562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1701857044,
      "version": 3,
      "versionNonce": 1835941396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774512178055,
      "link": null,
      "locked": false,
      "text": "GET /client/contrats",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m13",
      "originalText": "GET /client/contrats",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}