{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 170,
      "y": 10,
      "width": 333.1638488769531,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 447226508,
      "version": 76,
      "versionNonce": 1293886874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "text": "Gestion des Profils Mobile",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion des Profils Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 180,
      "y": 45,
      "width": 301.1677551269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1565137972,
      "version": 7,
      "versionNonce": 1946360070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "text": "Diagramme de sequence — SP2 Flutter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme de sequence — SP2 Flutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "steps",
      "type": "text",
      "x": 70,
      "y": 75,
      "width": 252.83177185058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 152826124,
      "version": 3,
      "versionNonce": 337338970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "text": "1. Consultation du profil\n2. Modification des informations\n3. Changement de mot de passe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Consultation du profil\n2. Modification des informations\n3. Changement de mot de passe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 463500724,
      "version": 3,
      "versionNonce": 1468401734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uo_ZY1KLBYRYIVxTaW609"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false
    },
    {
      "id": "l1",
      "type": "arrow",
      "x": 130,
      "y": 210.5,
      "width": 0,
      "height": 499,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1158803340,
      "version": 3,
      "versionNonce": 1374816026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h2",
      "type": "rectangle",
      "x": 260,
      "y": 170,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1089445684,
      "version": 3,
      "versionNonce": 57216902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zXn6glMyPIF7daRMdNmV"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false
    },
    {
      "id": "l2",
      "type": "arrow",
      "x": 335,
      "y": 210.5,
      "width": 0,
      "height": 499,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1053040140,
      "version": 3,
      "versionNonce": 253105114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h3",
      "type": "rectangle",
      "x": 480,
      "y": 170,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 362649780,
      "version": 3,
      "versionNonce": 602484422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4nEKH2OrfxBceZZhZMDk"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false
    },
    {
      "id": "l3",
      "type": "arrow",
      "x": 555,
      "y": 210.5,
      "width": 0,
      "height": 499,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1328315532,
      "version": 3,
      "versionNonce": 1301973146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h4",
      "type": "rectangle",
      "x": 700,
      "y": 170,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1699766836,
      "version": 3,
      "versionNonce": 1436771846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3PHdqr8cZzPy7rvorYQr"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false
    },
    {
      "id": "l4",
      "type": "arrow",
      "x": 760,
      "y": 210.5,
      "width": 0,
      "height": 499,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 537201420,
      "version": 3,
      "versionNonce": 1429366106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "s1",
      "type": "text",
      "x": 70,
      "y": 230,
      "width": 162.2238311767578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 384695220,
      "version": 2,
      "versionNonce": 1098602380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595631,
      "link": null,
      "locked": false,
      "text": "1. Consultation profil",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Consultation profil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 130.5,
      "y": 260,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 331860364,
      "version": 6,
      "versionNonce": 429176134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebmKrnOYp88kGtXu7FcW4"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 240,
      "y": 285,
      "width": 210,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1151100212,
      "version": 54,
      "versionNonce": 2133895706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bf21KTUIxDbg-dHFBW5Pb"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 334.5,
      "y": 325,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 766425100,
      "version": 6,
      "versionNonce": 1226448006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKDfKOJQXDkxM7yDKvoY1"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2",
      "type": "text",
      "x": 70,
      "y": 370,
      "width": 163.9678497314453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1405198004,
      "version": 2,
      "versionNonce": 2119951500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595631,
      "link": null,
      "locked": false,
      "text": "2. Modification profil",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Modification profil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 130.5,
      "y": 400,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2041829004,
      "version": 6,
      "versionNonce": 42489562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keSWaxPy0qtk8obLoswlO"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 335.5,
      "y": 440,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 218343476,
      "version": 6,
      "versionNonce": 166763462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_s8ygS3nWg2QIlf_cpFaZ"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 555.5,
      "y": 480,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1955669260,
      "version": 6,
      "versionNonce": 1070361498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hYIe11c4QnDtwKqWke3-v"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 759.5,
      "y": 520,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 877167028,
      "version": 6,
      "versionNonce": 1110782726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsdbFbFrsjdLOeRfh7rYA"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 554.5,
      "y": 555,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1942004620,
      "version": 6,
      "versionNonce": 221243482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZZfIKD3IniBrRkl07JuO"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3",
      "type": "text",
      "x": 70,
      "y": 590,
      "width": 221.51980590820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 548809524,
      "version": 2,
      "versionNonce": 859250700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595631,
      "link": null,
      "locked": false,
      "text": "3. Changement mot de passe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Changement mot de passe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 130.5,
      "y": 620,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 226251276,
      "version": 6,
      "versionNonce": 207938118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlCEdTkZpYPyhTbWAS0Jn"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 335.5,
      "y": 660,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1420993716,
      "version": 6,
      "versionNonce": 42323226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7znTfcOXNqmAU4uSuoyo"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 554.5,
      "y": 700,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 12464268,
      "version": 6,
      "versionNonce": 727492998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RA7jjfy0pWRPfzaP1AEtX"
        }
      ],
      "updated": 1774509575815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uo_ZY1KLBYRYIVxTaW609",
      "type": "text",
      "x": 88.68004608154297,
      "y": 180,
      "width": 82.63990783691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 824151308,
      "version": 3,
      "versionNonce": 1918543500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "Utilisateur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "originalText": "Utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zXn6glMyPIF7daRMdNmV",
      "type": "text",
      "x": 273.7280578613281,
      "y": 180,
      "width": 122.54388427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1648495500,
      "version": 3,
      "versionNonce": 1928452148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "Flutter (Mobile)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "originalText": "Flutter (Mobile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4nEKH2OrfxBceZZhZMDk",
      "type": "text",
      "x": 489.80804443359375,
      "y": 180,
      "width": 130.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2005973516,
      "version": 3,
      "versionNonce": 1339946252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "API Spring Boot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "originalText": "API Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3PHdqr8cZzPy7rvorYQr",
      "type": "text",
      "x": 716.9760284423828,
      "y": 180,
      "width": 86.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2080741516,
      "version": 3,
      "versionNonce": 485536180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebmKrnOYp88kGtXu7FcW4",
      "type": "text",
      "x": 166.0000762939453,
      "y": 251.25,
      "width": 132.99984741210938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 190490380,
      "version": 3,
      "versionNonce": 1827894156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "Ouvre ProfileScreen",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "Ouvre ProfileScreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bf21KTUIxDbg-dHFBW5Pb",
      "type": "text",
      "x": 268.60909271240234,
      "y": 290.25,
      "width": 152.7818145751953,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 973727116,
      "version": 3,
      "versionNonce": 618158900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "AuthProvider (cached)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1",
      "originalText": "AuthProvider (cached)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKDfKOJQXDkxM7yDKvoY1",
      "type": "text",
      "x": 182.64605712890625,
      "y": 316.25,
      "width": 99.7078857421875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2102219788,
      "version": 3,
      "versionNonce": 2010456588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "nom, email, role",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "nom, email, role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keSWaxPy0qtk8obLoswlO",
      "type": "text",
      "x": 181.51905822753906,
      "y": 391.25,
      "width": 101.96188354492188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 320795276,
      "version": 3,
      "versionNonce": 1963906228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "Modifie champs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "Modifie champs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_s8ygS3nWg2QIlf_cpFaZ",
      "type": "text",
      "x": 371.7450866699219,
      "y": 431.25,
      "width": 146.50982666015625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1782104332,
      "version": 3,
      "versionNonce": 1199374476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "PUT /personnes/{id}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "originalText": "PUT /personnes/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYIe11c4QnDtwKqWke3-v",
      "type": "text",
      "x": 593.471061706543,
      "y": 471.25,
      "width": 128.05787658691406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 169131916,
      "version": 3,
      "versionNonce": 993664564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "UPDATE Personne",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "UPDATE Personne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsdbFbFrsjdLOeRfh7rYA",
      "type": "text",
      "x": 610.2290420532227,
      "y": 511.25,
      "width": 94.54191589355469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2062347788,
      "version": 3,
      "versionNonce": 1134890764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "PersonneDTO",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "originalText": "PersonneDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZZfIKD3IniBrRkl07JuO",
      "type": "text",
      "x": 390.4700698852539,
      "y": 546.25,
      "width": 109.05986022949219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 767249548,
      "version": 3,
      "versionNonce": 4208564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "Profil mis a jour",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "originalText": "Profil mis a jour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlCEdTkZpYPyhTbWAS0Jn",
      "type": "text",
      "x": 159.50406646728516,
      "y": 611.25,
      "width": 145.9918670654297,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1681513228,
      "version": 3,
      "versionNonce": 1288129932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "Ancien + nouveau mdp",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "originalText": "Ancien + nouveau mdp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7znTfcOXNqmAU4uSuoyo",
      "type": "text",
      "x": 377.61106872558594,
      "y": 642.5,
      "width": 134.77786254882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 417503628,
      "version": 3,
      "versionNonce": 1078403380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "PUT /auth/change-\npassword",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9",
      "originalText": "PUT /auth/change-password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RA7jjfy0pWRPfzaP1AEtX",
      "type": "text",
      "x": 391.6110534667969,
      "y": 691.25,
      "width": 106.77789306640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1726973964,
      "version": 3,
      "versionNonce": 605928460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595632,
      "link": null,
      "locked": false,
      "text": "Succes / Erreur",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m10",
      "originalText": "Succes / Erreur",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}