{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 10,
      "width": 428.087646484375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 459776968,
      "version": 77,
      "versionNonce": 1618221736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "text": "Gestion des Biens Immobiliers Mobile",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion des Biens Immobiliers Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 200,
      "y": 45,
      "width": 301.1677551269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1798003896,
      "version": 8,
      "versionNonce": 611206104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "text": "Diagramme de sequence — SP2 Flutter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme de sequence — SP2 Flutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "steps",
      "type": "text",
      "x": 70,
      "y": 75,
      "width": 250.33575439453125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 894429896,
      "version": 4,
      "versionNonce": 1399489960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "text": "1. Catalogue biens avec filtres\n2. Detail bien + carousel photos\n3. Archivage d'un bien (admin)\n4. Creation bien (admin)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Catalogue biens avec filtres\n2. Detail bien + carousel photos\n3. Archivage d'un bien (admin)\n4. Creation bien (admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1",
      "type": "rectangle",
      "x": 70,
      "y": 180,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2014250424,
      "version": 4,
      "versionNonce": 1386744024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRqp1MgDRiAwx0YUn6T4m"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false
    },
    {
      "id": "l1",
      "type": "arrow",
      "x": 135,
      "y": 220.5,
      "width": 0,
      "height": 649,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 412570056,
      "version": 4,
      "versionNonce": 307990696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h2",
      "type": "rectangle",
      "x": 260,
      "y": 180,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1553305272,
      "version": 4,
      "versionNonce": 2137075160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2IRGs4KVnXfwBUJWX20t"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false
    },
    {
      "id": "l2",
      "type": "arrow",
      "x": 335,
      "y": 220.5,
      "width": 0,
      "height": 649,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 207214792,
      "version": 4,
      "versionNonce": 83049384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h3",
      "type": "rectangle",
      "x": 480,
      "y": 180,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1633875896,
      "version": 4,
      "versionNonce": 1672327896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6Swqt9AO6X2HEaFs1jw2"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false
    },
    {
      "id": "l3",
      "type": "arrow",
      "x": 555,
      "y": 220.5,
      "width": 0,
      "height": 649,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 338919368,
      "version": 4,
      "versionNonce": 1029539496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h4",
      "type": "rectangle",
      "x": 700,
      "y": 180,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 446382264,
      "version": 4,
      "versionNonce": 1981913048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S12YJJrR1wqvOoRHAnqGe"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false
    },
    {
      "id": "l4",
      "type": "arrow",
      "x": 760,
      "y": 220.5,
      "width": 0,
      "height": 649,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1614825160,
      "version": 4,
      "versionNonce": 675705256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "s1",
      "type": "text",
      "x": 70,
      "y": 240,
      "width": 139.27984619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2011326904,
      "version": 3,
      "versionNonce": 986766552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "text": "1. Catalogue biens",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Catalogue biens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 135.5,
      "y": 270,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1025256904,
      "version": 7,
      "versionNonce": 1020918952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQVSpthykhTn_bBRTRV0L"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 335.5,
      "y": 310,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1415344824,
      "version": 7,
      "versionNonce": 323977688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lf7RqoiVPUv6mwXKHXViO"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 555.5,
      "y": 350,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 65221832,
      "version": 7,
      "versionNonce": 751052712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3HlHoJYmBkshoCdjt55m"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 759.5,
      "y": 390,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 112024504,
      "version": 7,
      "versionNonce": 246515416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyQl-UpUInQQ3DTFEmVSE"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 554.5,
      "y": 425,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 171006920,
      "version": 7,
      "versionNonce": 338752168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "paWKA2po0UXB9d4aks-Qi"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2",
      "type": "text",
      "x": 70,
      "y": 460,
      "width": 104.81590270996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1895376056,
      "version": 3,
      "versionNonce": 965405656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "text": "2. Detail bien",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Detail bien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 135.5,
      "y": 490,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 304259784,
      "version": 7,
      "versionNonce": 701259176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bEOlQcXmyQZPcOL2YqKB"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 335.5,
      "y": 530,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 283364792,
      "version": 7,
      "versionNonce": 1844424920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vIk-s5jLUTgZYi4C1uGa"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 554.5,
      "y": 570,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 978520520,
      "version": 7,
      "versionNonce": 1858234536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O26Lbd46BR26EqW4a7d_B"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 240,
      "y": 595,
      "width": 210,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 261183160,
      "version": 55,
      "versionNonce": 594793944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49dnxaaUhWxwJ_UCFJAiP"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false
    },
    {
      "id": "s3",
      "type": "text",
      "x": 70,
      "y": 645,
      "width": 191.47183227539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1843302600,
      "version": 3,
      "versionNonce": 1589580712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "text": "3. Archivage bien (admin)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Archivage bien (admin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 135.5,
      "y": 675,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1369817016,
      "version": 7,
      "versionNonce": 1059805912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tfaLIATsE5st6Nv1axeK"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 335.5,
      "y": 715,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1415657416,
      "version": 7,
      "versionNonce": 535715496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtYTeNbCwpY35Ac9Z2nvh"
        }
      ],
      "updated": 1774511450779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 555.5,
      "y": 755,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 121964728,
      "version": 2,
      "versionNonce": 1914862024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Z4i26HQ8hRkPRAFM0uhl"
        }
      ],
      "updated": 1774505595937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 554.5,
      "y": 795,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1106706120,
      "version": 2,
      "versionNonce": 313583288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GSyE335aq-XjJSkJfvACx"
        }
      ],
      "updated": 1774505595937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRqp1MgDRiAwx0YUn6T4m",
      "type": "text",
      "x": 79.62403869628906,
      "y": 190,
      "width": 110.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1514143944,
      "version": 3,
      "versionNonce": 1156061128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "Client / Agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "originalText": "Client / Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2IRGs4KVnXfwBUJWX20t",
      "type": "text",
      "x": 273.7280578613281,
      "y": 190,
      "width": 122.54388427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 320120776,
      "version": 3,
      "versionNonce": 1864116408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "Flutter (Mobile)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "originalText": "Flutter (Mobile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6Swqt9AO6X2HEaFs1jw2",
      "type": "text",
      "x": 489.80804443359375,
      "y": 190,
      "width": 130.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 951873224,
      "version": 3,
      "versionNonce": 1050795720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "API Spring Boot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "originalText": "API Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S12YJJrR1wqvOoRHAnqGe",
      "type": "text",
      "x": 716.9760284423828,
      "y": 190,
      "width": 86.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 64181704,
      "version": 3,
      "versionNonce": 1543918008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQVSpthykhTn_bBRTRV0L",
      "type": "text",
      "x": 169.830078125,
      "y": 261.25,
      "width": 130.33984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 963992776,
      "version": 3,
      "versionNonce": 193643976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "PropertyListScreen",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "PropertyListScreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lf7RqoiVPUv6mwXKHXViO",
      "type": "text",
      "x": 370.0930938720703,
      "y": 283.75,
      "width": 149.81381225585938,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 457081800,
      "version": 3,
      "versionNonce": 1539529400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "GET\n/biens?search&type&p\nrix",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "GET /biens?search&type&prix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3HlHoJYmBkshoCdjt55m",
      "type": "text",
      "x": 585.0360717773438,
      "y": 341.25,
      "width": 144.9278564453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1464519368,
      "version": 3,
      "versionNonce": 952028360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "SELECT + pagination",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "SELECT + pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyQl-UpUInQQ3DTFEmVSE",
      "type": "text",
      "x": 602.2140502929688,
      "y": 381.25,
      "width": 110.5718994140625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2016817608,
      "version": 3,
      "versionNonce": 1358382008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "Page<BienDTO>",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "originalText": "Page<BienDTO>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paWKA2po0UXB9d4aks-Qi",
      "type": "text",
      "x": 394.81006622314453,
      "y": 416.25,
      "width": 100.37986755371094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1427945672,
      "version": 3,
      "versionNonce": 1339683784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "Liste + photos",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "Liste + photos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bEOlQcXmyQZPcOL2YqKB",
      "type": "text",
      "x": 182.4370574951172,
      "y": 481.25,
      "width": 105.12588500976562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 26894280,
      "version": 3,
      "versionNonce": 700845240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "Tap sur un bien",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "originalText": "Tap sur un bien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vIk-s5jLUTgZYi4C1uGa",
      "type": "text",
      "x": 387.8240661621094,
      "y": 521.25,
      "width": 114.35186767578125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1036723912,
      "version": 3,
      "versionNonce": 1190673096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "GET /biens/{id}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "originalText": "GET /biens/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O26Lbd46BR26EqW4a7d_B",
      "type": "text",
      "x": 373.66307830810547,
      "y": 561.25,
      "width": 142.67384338378906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1716194760,
      "version": 3,
      "versionNonce": 1876145592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "BienDTO + photos[]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "originalText": "BienDTO + photos[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49dnxaaUhWxwJ_UCFJAiP",
      "type": "text",
      "x": 271.3950881958008,
      "y": 600.25,
      "width": 147.20982360839844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1681265864,
      "version": 3,
      "versionNonce": 1890951624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "CarouselSlider photos",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1",
      "originalText": "CarouselSlider photos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tfaLIATsE5st6Nv1axeK",
      "type": "text",
      "x": 180.64505767822266,
      "y": 666.25,
      "width": 108.70988464355469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 489176008,
      "version": 3,
      "versionNonce": 1480867512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "Bouton archiver",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9",
      "originalText": "Bouton archiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtYTeNbCwpY35Ac9Z2nvh",
      "type": "text",
      "x": 401.5160598754883,
      "y": 697.5,
      "width": 86.96788024902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1664975560,
      "version": 3,
      "versionNonce": 1814964424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "PUT /biens/\n{id}/archive",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m10",
      "originalText": "PUT /biens/{id}/archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Z4i26HQ8hRkPRAFM0uhl",
      "type": "text",
      "x": 602.1090469360352,
      "y": 737.5,
      "width": 110.78190612792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1695672776,
      "version": 3,
      "versionNonce": 1404807096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "Guard: 409 si\ncontrats SIGNE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m11",
      "originalText": "Guard: 409 si contrats SIGNE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSyE335aq-XjJSkJfvACx",
      "type": "text",
      "x": 402.28604888916016,
      "y": 786.25,
      "width": 85.42790222167969,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 499216584,
      "version": 3,
      "versionNonce": 352178120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595940,
      "link": null,
      "locked": false,
      "text": "actif = false",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m12",
      "originalText": "actif = false",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}