{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 10,
      "width": 293.14984130859375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 438779083,
      "version": 75,
      "versionNonce": 1056065857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "text": "Authentification Mobile",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentification Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 180,
      "y": 45,
      "width": 301.1677551269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1821378917,
      "version": 6,
      "versionNonce": 388147023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "text": "Diagramme de sequence — SP2 Flutter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme de sequence — SP2 Flutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "steps",
      "type": "text",
      "x": 70,
      "y": 75,
      "width": 322.4477233886719,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1801153387,
      "version": 2,
      "versionNonce": 995243333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595482,
      "link": null,
      "locked": false,
      "text": "1. Connexion (email/mot de passe)\n2. Stockage JWT (FlutterSecureStorage)\n3. Activation compte par token\n4. Reset mot de passe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Connexion (email/mot de passe)\n2. Stockage JWT (FlutterSecureStorage)\n3. Activation compte par token\n4. Reset mot de passe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 452170949,
      "version": 2,
      "versionNonce": 34237835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hhxqDkMv56Pbkd2ihb_gh"
        }
      ],
      "updated": 1774505595482,
      "link": null,
      "locked": false
    },
    {
      "id": "l1",
      "type": "arrow",
      "x": 130,
      "y": 210.5,
      "width": 0,
      "height": 599,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1867564555,
      "version": 2,
      "versionNonce": 1279607973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h2",
      "type": "rectangle",
      "x": 260,
      "y": 170,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2140058661,
      "version": 2,
      "versionNonce": 2031780907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gcG1QSymrICYWiKv925i"
        }
      ],
      "updated": 1774505595482,
      "link": null,
      "locked": false
    },
    {
      "id": "l2",
      "type": "arrow",
      "x": 335,
      "y": 210.5,
      "width": 0,
      "height": 599,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 218221739,
      "version": 2,
      "versionNonce": 517957637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h3",
      "type": "rectangle",
      "x": 480,
      "y": 170,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 374269829,
      "version": 2,
      "versionNonce": 1328465611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pe1R3Bz4a7jR7h3mQqZ4q"
        }
      ],
      "updated": 1774505595482,
      "link": null,
      "locked": false
    },
    {
      "id": "l3",
      "type": "arrow",
      "x": 555,
      "y": 210.5,
      "width": 0,
      "height": 599,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1746468683,
      "version": 2,
      "versionNonce": 354295653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "h4",
      "type": "rectangle",
      "x": 700,
      "y": 170,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 24227557,
      "version": 2,
      "versionNonce": 1793176939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDQBUj8kDmiCj8JPEtn-1"
        }
      ],
      "updated": 1774505595482,
      "link": null,
      "locked": false
    },
    {
      "id": "l4",
      "type": "arrow",
      "x": 760,
      "y": 210.5,
      "width": 0,
      "height": 599,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1257299435,
      "version": 2,
      "versionNonce": 1968106181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 130.5,
      "y": 250,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1065650757,
      "version": 5,
      "versionNonce": 1597602081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4TWTITEOgncMdcHvUVLB"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 335.5,
      "y": 290,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1351870603,
      "version": 5,
      "versionNonce": 1712252271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2CzhTeqDKuk_CVAG3nJES"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 555.5,
      "y": 330,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 560265637,
      "version": 5,
      "versionNonce": 1926212865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6aOh0-kHgrVD8mXpgRyE"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 759.5,
      "y": 370,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1320984363,
      "version": 5,
      "versionNonce": 621698959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYe7eM7iifW0RLtywK8Zk"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 554.5,
      "y": 410,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 4226309,
      "version": 5,
      "versionNonce": 1093952737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oFjYatA6BpFu0lbrLcs4i"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 240,
      "y": 435,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2144698827,
      "version": 53,
      "versionNonce": 1717147055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtLqGoYVGbpw1rfJmmYJp"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 334.5,
      "y": 480,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 865375333,
      "version": 5,
      "versionNonce": 1979130049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvHUXPlIyPg1jO7ytbCNv"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sep1",
      "type": "text",
      "x": 70,
      "y": 520,
      "width": 192.4958038330078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1828261995,
      "version": 2,
      "versionNonce": 512024645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595482,
      "link": null,
      "locked": false,
      "text": "--- Activation compte ---",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--- Activation compte ---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 130.5,
      "y": 560,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1194246085,
      "version": 5,
      "versionNonce": 1629030351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yx6izboCQS1P8LJEQCtZP"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 335.5,
      "y": 600,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 401722123,
      "version": 5,
      "versionNonce": 515334305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahtZM_wc2M-9unSj28nSb"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 554.5,
      "y": 640,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1898741541,
      "version": 5,
      "versionNonce": 1399141871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZc0bry2EAGQymdT-ePaQ"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 130.5,
      "y": 680,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1698312619,
      "version": 5,
      "versionNonce": 1764009089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFUs9C0WgaC7DbonLRoSD"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 335.5,
      "y": 720,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1207652997,
      "version": 5,
      "versionNonce": 608608271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10YVr-s9AgSdPQ3VaAqa_"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 555.5,
      "y": 760,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1174193227,
      "version": 5,
      "versionNonce": 553544801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOAKWS13WO_7LVjBCDh65"
        }
      ],
      "updated": 1774509435875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hhxqDkMv56Pbkd2ihb_gh",
      "type": "text",
      "x": 88.68004608154297,
      "y": 180,
      "width": 82.63990783691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 706042475,
      "version": 3,
      "versionNonce": 2040782603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "Utilisateur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "originalText": "Utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gcG1QSymrICYWiKv925i",
      "type": "text",
      "x": 273.7280578613281,
      "y": 180,
      "width": 122.54388427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1056232715,
      "version": 3,
      "versionNonce": 1247128357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "Flutter (Mobile)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "originalText": "Flutter (Mobile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pe1R3Bz4a7jR7h3mQqZ4q",
      "type": "text",
      "x": 489.80804443359375,
      "y": 180,
      "width": 130.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 189529003,
      "version": 3,
      "versionNonce": 1871300011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "API Spring Boot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "originalText": "API Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDQBUj8kDmiCj8JPEtn-1",
      "type": "text",
      "x": 716.9760284423828,
      "y": 180,
      "width": 86.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 457526859,
      "version": 3,
      "versionNonce": 2065628805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4TWTITEOgncMdcHvUVLB",
      "type": "text",
      "x": 178.06107330322266,
      "y": 241.25,
      "width": 108.87785339355469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 297487595,
      "version": 3,
      "versionNonce": 154785867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "Saisie email/mdp",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "Saisie email/mdp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CzhTeqDKuk_CVAG3nJES",
      "type": "text",
      "x": 383.33007049560547,
      "y": 281.25,
      "width": 123.33985900878906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1379432331,
      "version": 3,
      "versionNonce": 572974565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "POST /auth/login",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "POST /auth/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6aOh0-kHgrVD8mXpgRyE",
      "type": "text",
      "x": 601.6120452880859,
      "y": 321.25,
      "width": 111.77590942382812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1794592299,
      "version": 3,
      "versionNonce": 613324523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "SELECT Compte",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "SELECT Compte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYe7eM7iifW0RLtywK8Zk",
      "type": "text",
      "x": 611.3910522460938,
      "y": 361.25,
      "width": 92.2178955078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1055019211,
      "version": 3,
      "versionNonce": 578478405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "BCrypt verify",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "originalText": "BCrypt verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFjYatA6BpFu0lbrLcs4i",
      "type": "text",
      "x": 381.3280715942383,
      "y": 401.25,
      "width": 127.34385681152344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1871970155,
      "version": 3,
      "versionNonce": 1212811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "JWT + role + infos",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "JWT + role + infos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtLqGoYVGbpw1rfJmmYJp",
      "type": "text",
      "x": 246.860107421875,
      "y": 441.25,
      "width": 196.27978515625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 123132427,
      "version": 3,
      "versionNonce": 561541285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "FlutterSecureStorage.write()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1",
      "originalText": "FlutterSecureStorage.write()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvHUXPlIyPg1jO7ytbCNv",
      "type": "text",
      "x": 169.38807678222656,
      "y": 471.25,
      "width": 126.22384643554688,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1663393963,
      "version": 3,
      "versionNonce": 620763179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "Redirection accueil",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "originalText": "Redirection accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yx6izboCQS1P8LJEQCtZP",
      "type": "text",
      "x": 174.862060546875,
      "y": 551.25,
      "width": 115.27587890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1554649931,
      "version": 3,
      "versionNonce": 1020072965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "Token activation",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "originalText": "Token activation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahtZM_wc2M-9unSj28nSb",
      "type": "text",
      "x": 385.1640625,
      "y": 573.75,
      "width": 119.671875,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 876573163,
      "version": 3,
      "versionNonce": 289528523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "GET\n/auth/activation-\nstatus",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "originalText": "GET /auth/activation-status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZc0bry2EAGQymdT-ePaQ",
      "type": "text",
      "x": 403.6510467529297,
      "y": 631.25,
      "width": 82.69790649414062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 988806283,
      "version": 3,
      "versionNonce": 7752549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "{valid: true}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9",
      "originalText": "{valid: true}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFUs9C0WgaC7DbonLRoSD",
      "type": "text",
      "x": 189.30303955078125,
      "y": 671.25,
      "width": 86.3939208984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1014379307,
      "version": 3,
      "versionNonce": 561138027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "Nouveau mdp",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m10",
      "originalText": "Nouveau mdp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10YVr-s9AgSdPQ3VaAqa_",
      "type": "text",
      "x": 370.4640808105469,
      "y": 711.25,
      "width": 149.07183837890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 691836363,
      "version": 3,
      "versionNonce": 482449093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "POST /auth/activate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m11",
      "originalText": "POST /auth/activate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOAKWS13WO_7LVjBCDh65",
      "type": "text",
      "x": 592.3510665893555,
      "y": 751.25,
      "width": 130.29786682128906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 6136939,
      "version": 3,
      "versionNonce": 987489291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774505595484,
      "link": null,
      "locked": false,
      "text": "UPDATE password",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m12",
      "originalText": "UPDATE password",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}