{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 270,
      "y": 0,
      "width": 276.119873046875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1109643046,
      "version": 74,
      "versionNonce": 414006265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "text": "Gestion des Contrats",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion des Contrats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 310,
      "y": 34,
      "width": 234.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1042325050,
      "version": 5,
      "versionNonce": 13589527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "text": "Diagramme de séquence — SP1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme de séquence — SP1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAgent",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 678099558,
      "version": 3,
      "versionNonce": 997545177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcMrHSUDTO11KLhwPMMFF"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false
    },
    {
      "id": "lAgent",
      "type": "arrow",
      "x": 90,
      "y": 110.5,
      "width": 0,
      "height": 1179,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 598001402,
      "version": 3,
      "versionNonce": 1624883511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hFront",
      "type": "rectangle",
      "x": 260,
      "y": 70,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1797963174,
      "version": 4,
      "versionNonce": 59199929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GaiBJ5DWgvXLomSwCt0uY"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false
    },
    {
      "id": "lFront",
      "type": "arrow",
      "x": 345,
      "y": 110.5,
      "width": 0,
      "height": 1179,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1076221882,
      "version": 4,
      "versionNonce": 1486520919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hApi",
      "type": "rectangle",
      "x": 500,
      "y": 70,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 529537254,
      "version": 4,
      "versionNonce": 1980150425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SE58PFYMK1UInN-JO6YJ"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false
    },
    {
      "id": "lApi",
      "type": "arrow",
      "x": 585,
      "y": 110.5,
      "width": 0,
      "height": 1179,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1942409338,
      "version": 4,
      "versionNonce": 1491476343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hDb",
      "type": "rectangle",
      "x": 720,
      "y": 70,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 757599270,
      "version": 4,
      "versionNonce": 665253753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pae-VSx2OZR2mnZxC5iE9"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false
    },
    {
      "id": "lDb",
      "type": "arrow",
      "x": 795,
      "y": 110.5,
      "width": 0,
      "height": 1179,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 575320378,
      "version": 4,
      "versionNonce": 1140922519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zone1",
      "type": "rectangle",
      "x": -10,
      "y": 140,
      "width": 890,
      "height": 230,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 31430502,
      "version": 4,
      "versionNonce": 1252761689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false
    },
    {
      "id": "z1t",
      "type": "text",
      "x": 5,
      "y": 148,
      "width": 339.5837097167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1058306554,
      "version": 4,
      "versionNonce": 1067445687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "text": "1. Création contrat (ACHAT ou LOCATION)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Création contrat (ACHAT ou LOCATION)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 90.5,
      "y": 185,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1174649510,
      "version": 4,
      "versionNonce": 2095590713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIVIjERTG8I5PLspNWETb"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 345.5,
      "y": 215,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1495739066,
      "version": 4,
      "versionNonce": 1189551831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajRxlfl3j1K5Q4KzTwFZe"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 594.2999877929688,
      "y": 199.99998474121094,
      "width": 275,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 272725478,
      "version": 52,
      "versionNonce": 1438653977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcSadXnHByzy2Re-oiGIU"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 585.5,
      "y": 275,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 656786298,
      "version": 4,
      "versionNonce": 2087398391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q104KG_gwQ-vClmAy5HII"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3b",
      "type": "arrow",
      "x": 585.5,
      "y": 305,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 430295334,
      "version": 3,
      "versionNonce": 874967801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTmK7jcpL9atToKOR-itN"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 794.5,
      "y": 340,
      "width": 699,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 324224058,
      "version": 4,
      "versionNonce": 1009816855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UIZj66T96Rr5UAdxNfMot"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -699,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone2",
      "type": "rectangle",
      "x": -10,
      "y": 390,
      "width": 890,
      "height": 150,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1906160742,
      "version": 4,
      "versionNonce": 1285565401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false
    },
    {
      "id": "z2t",
      "type": "text",
      "x": 5,
      "y": 398,
      "width": 252.54379272460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1200794874,
      "version": 4,
      "versionNonce": 1839979063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "text": "2. Upload document signé (PDF)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Upload document signé (PDF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 90.5,
      "y": 435,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 838219686,
      "version": 4,
      "versionNonce": 2000636089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROiAZUTmFRi4EmCij1Qs6"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 345.5,
      "y": 465,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 963050938,
      "version": 4,
      "versionNonce": 365001559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hquFVH5ROR6b3Fvcc-fq5"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 585.5,
      "y": 495,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 853299942,
      "version": 4,
      "versionNonce": 1034406297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVpqg76GI0zVnavyDwJuI"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7b",
      "type": "arrow",
      "x": 794.5,
      "y": 520,
      "width": 699,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 905131642,
      "version": 2,
      "versionNonce": 1992074662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCYUZSJ7pzpeiXmL6LyXD"
        }
      ],
      "updated": 1774477270456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -699,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone3",
      "type": "rectangle",
      "x": -10,
      "y": 560,
      "width": 890,
      "height": 220,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1054672422,
      "version": 4,
      "versionNonce": 684062839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false
    },
    {
      "id": "z3t",
      "type": "text",
      "x": 5,
      "y": 568,
      "width": 299.29571533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1845122874,
      "version": 4,
      "versionNonce": 688729721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "text": "3. Confirmation (signature) du contrat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Confirmation (signature) du contrat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 90.5,
      "y": 605,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1189433702,
      "version": 4,
      "versionNonce": 478007703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ei0hiLPrDl9UKTq1Un9Vd"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 345.5,
      "y": 635,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 31416314,
      "version": 4,
      "versionNonce": 1345517401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pMgZBtL9BC-nw6kW6fw0"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note2",
      "type": "rectangle",
      "x": 610.0000610351562,
      "y": 628.3999938964844,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 373437606,
      "version": 79,
      "versionNonce": 375619322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfNJKdVsJ4zq_9_6it9rR"
        }
      ],
      "updated": 1774477283005,
      "link": null,
      "locked": false
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 585.5,
      "y": 695,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 228937914,
      "version": 4,
      "versionNonce": 975013559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ho-M82nahGhb0M2yTLpr3"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m10b",
      "type": "arrow",
      "x": 585.5,
      "y": 720,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 111194086,
      "version": 2,
      "versionNonce": 1067192826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0G9g5NXYWCGrZyCpzUe-y"
        }
      ],
      "updated": 1774477270456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 794.5,
      "y": 755,
      "width": 699,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 888088954,
      "version": 4,
      "versionNonce": 627876921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jI3gFELvNJNCja-fZaG_0"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -699,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone4",
      "type": "rectangle",
      "x": -10,
      "y": 800,
      "width": 890,
      "height": 230,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 873317158,
      "version": 4,
      "versionNonce": 810129367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false
    },
    {
      "id": "z4t",
      "type": "text",
      "x": 5,
      "y": 808,
      "width": 407.37567138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 788523578,
      "version": 4,
      "versionNonce": 77444377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "text": "4. Terminaison contrat ACHAT (transfert propriété)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Terminaison contrat ACHAT (transfert propriété)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 90.5,
      "y": 850,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 821456486,
      "version": 4,
      "versionNonce": 1695974647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsoFQI5gqbVZhe1yowqm0"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 345.5,
      "y": 880,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1387959034,
      "version": 4,
      "versionNonce": 20556281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qYEd1EcdQiGId2LFWU-t"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note3",
      "type": "rectangle",
      "x": 596.699951171875,
      "y": 863.3999938964844,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 975679910,
      "version": 104,
      "versionNonce": 134794775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngq9Oj_rOz2d1sqNjE5Os"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false
    },
    {
      "id": "m14",
      "type": "arrow",
      "x": 585.5,
      "y": 940,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 581051322,
      "version": 4,
      "versionNonce": 1950614233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TPfbMV8IaMIap7LNdSzhm"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m14b",
      "type": "arrow",
      "x": 585.5,
      "y": 965,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1791921382,
      "version": 2,
      "versionNonce": 1536050426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuNJFEtf7RrzzOTh6ixYl"
        }
      ],
      "updated": 1774477270456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note4",
      "type": "rectangle",
      "x": 585.5,
      "y": 988,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1490656378,
      "version": 11,
      "versionNonce": 512495482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4TBKhjSwIpZHWKWpBm5X"
        }
      ],
      "updated": 1774477287101,
      "link": null,
      "locked": false
    },
    {
      "id": "zone5",
      "type": "rectangle",
      "x": -10.29998779296875,
      "y": 1048.7999877929688,
      "width": 890,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1886912550,
      "version": 3,
      "versionNonce": 1828964922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477291050,
      "link": null,
      "locked": false
    },
    {
      "id": "z5t",
      "type": "text",
      "x": 5,
      "y": 1058,
      "width": 333.99969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1931738426,
      "version": 2,
      "versionNonce": 847854310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270456,
      "link": null,
      "locked": false,
      "text": "5. Expiration automatique (Scheduler @2h)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Expiration automatique (Scheduler @2h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSched",
      "type": "rectangle",
      "x": 594.5999755859375,
      "y": 1062.3999938964844,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1058081638,
      "version": 59,
      "versionNonce": 27226470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_stcKsfX0R4dguiGsEQ_"
        }
      ],
      "updated": 1774477289613,
      "link": null,
      "locked": false
    },
    {
      "id": "m15",
      "type": "arrow",
      "x": 585.5,
      "y": 1125,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1055147514,
      "version": 4,
      "versionNonce": 1679094583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XqbRprbXi4tyC0IbA9rI2"
        }
      ],
      "updated": 1774477301933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m16",
      "type": "arrow",
      "x": 794.5,
      "y": 1161.8001098632812,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1155968678,
      "version": 10,
      "versionNonce": 367584998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvb0XfdpljDvSGGBi094M"
        }
      ],
      "updated": 1774477294093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PcMrHSUDTO11KLhwPMMFF",
      "type": "text",
      "x": 34.62403869628906,
      "y": 80,
      "width": 110.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 511195494,
      "version": 3,
      "versionNonce": 1356650022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "Agent / Admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAgent",
      "originalText": "Agent / Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaiBJ5DWgvXLomSwCt0uY",
      "type": "text",
      "x": 288.52803802490234,
      "y": 80,
      "width": 112.94392395019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1261968550,
      "version": 3,
      "versionNonce": 1486849850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "Symfony (Web)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFront",
      "originalText": "Symfony (Web)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SE58PFYMK1UInN-JO6YJ",
      "type": "text",
      "x": 519.8080444335938,
      "y": 80,
      "width": 130.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1956222950,
      "version": 3,
      "versionNonce": 678109542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "API Spring Boot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hApi",
      "originalText": "API Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pae-VSx2OZR2mnZxC5iE9",
      "type": "text",
      "x": 751.9760284423828,
      "y": 80,
      "width": 86.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1118415654,
      "version": 3,
      "versionNonce": 1079939066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDb",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIVIjERTG8I5PLspNWETb",
      "type": "text",
      "x": 146.2400665283203,
      "y": 167.5,
      "width": 142.51986694335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1406490214,
      "version": 3,
      "versionNonce": 1720583334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "POST\n/admin/contrats/new",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "POST /admin/contrats/new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajRxlfl3j1K5Q4KzTwFZe",
      "type": "text",
      "x": 395.3500747680664,
      "y": 206.25,
      "width": 139.2998504638672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1894357414,
      "version": 3,
      "versionNonce": 348029114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "POST /api/contrats",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "POST /api/contrats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcSadXnHByzy2Re-oiGIU",
      "type": "text",
      "x": 620.927131652832,
      "y": 204.99998474121094,
      "width": 221.74571228027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1091794150,
      "version": 43,
      "versionNonce": 608504102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477280078,
      "link": null,
      "locked": false,
      "text": "Snapshot prix/loyer depuis offre\nactive",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1",
      "originalText": "Snapshot prix/loyer depuis offre active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q104KG_gwQ-vClmAy5HII",
      "type": "text",
      "x": 631.8440551757812,
      "y": 257.5,
      "width": 116.3118896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1049531706,
      "version": 3,
      "versionNonce": 1633835386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "INSERT Contrat\n(EN_COURS)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "INSERT Contrat (EN_COURS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTmK7jcpL9atToKOR-itN",
      "type": "text",
      "x": 615.5970840454102,
      "y": 287.5,
      "width": 148.8058319091797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1899748858,
      "version": 3,
      "versionNonce": 530944806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "INSERT Cosigners (2\nmin.)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3b",
      "originalText": "INSERT Cosigners (2 min.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIZj66T96Rr5UAdxNfMot",
      "type": "text",
      "x": 334.04312896728516,
      "y": 331.25,
      "width": 221.9137420654297,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 415370938,
      "version": 3,
      "versionNonce": 1166875194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "ContratDTO + redirection détail",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "originalText": "ContratDTO + redirection détail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROiAZUTmFRi4EmCij1Qs6",
      "type": "text",
      "x": 157.08306884765625,
      "y": 426.25,
      "width": 120.8338623046875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2042898298,
      "version": 3,
      "versionNonce": 2031369830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "Upload PDF signé",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "Upload PDF signé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hquFVH5ROR6b3Fvcc-fq5",
      "type": "text",
      "x": 391.42308044433594,
      "y": 447.5,
      "width": 147.15383911132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1283795002,
      "version": 3,
      "versionNonce": 2212602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "POST /api/contrats/\n{id}/document-signe",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "originalText": "POST /api/contrats/{id}/document-signe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVpqg76GI0zVnavyDwJuI",
      "type": "text",
      "x": 626.5590591430664,
      "y": 477.5,
      "width": 126.88188171386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1223168250,
      "version": 3,
      "versionNonce": 1577812390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "Save contrat-{id}-\nsigne.pdf",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "originalText": "Save contrat-{id}-signe.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCYUZSJ7pzpeiXmL6LyXD",
      "type": "text",
      "x": 418.34403228759766,
      "y": 511.25,
      "width": 53.31193542480469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 846193082,
      "version": 3,
      "versionNonce": 2074301370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7b",
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ei0hiLPrDl9UKTq1Un9Vd",
      "type": "text",
      "x": 163.32705688476562,
      "y": 596.25,
      "width": 108.34588623046875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1681889914,
      "version": 3,
      "versionNonce": 28859622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "POST confirmer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "originalText": "POST confirmer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pMgZBtL9BC-nw6kW6fw0",
      "type": "text",
      "x": 391.42308044433594,
      "y": 617.5,
      "width": 147.15383911132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1562000186,
      "version": 3,
      "versionNonce": 1513409658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "POST /api/contrats/\n{id}/confirm",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9",
      "originalText": "POST /api/contrats/{id}/confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfNJKdVsJ4zq_9_6it9rR",
      "type": "text",
      "x": 640.4291763305664,
      "y": 633.6499938964844,
      "width": 219.1417694091797,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1264763898,
      "version": 79,
      "versionNonce": 1515032506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477283005,
      "link": null,
      "locked": false,
      "text": "Requiert document PDF uploadé",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note2",
      "originalText": "Requiert document PDF uploadé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho-M82nahGhb0M2yTLpr3",
      "type": "text",
      "x": 639.8660430908203,
      "y": 677.5,
      "width": 100.26791381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1031408614,
      "version": 3,
      "versionNonce": 26815802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "UPDATE\nstatut=SIGNE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m10",
      "originalText": "UPDATE statut=SIGNE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0G9g5NXYWCGrZyCpzUe-y",
      "type": "text",
      "x": 633.4190521240234,
      "y": 702.5,
      "width": 113.16189575195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2136710950,
      "version": 3,
      "versionNonce": 1640422246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "DELETE offre +\nANNULE siblings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m10b",
      "originalText": "DELETE offre + ANNULE siblings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jI3gFELvNJNCja-fZaG_0",
      "type": "text",
      "x": 387.5580520629883,
      "y": 746.25,
      "width": 114.88389587402344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 237554278,
      "version": 3,
      "versionNonce": 657683962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "Contrat confirmé",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m11",
      "originalText": "Contrat confirmé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsoFQI5gqbVZhe1yowqm0",
      "type": "text",
      "x": 129.72708129882812,
      "y": 841.25,
      "width": 175.54583740234375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2024705446,
      "version": 3,
      "versionNonce": 811761318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "PATCH statut=TERMINE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m12",
      "originalText": "PATCH statut=TERMINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qYEd1EcdQiGId2LFWU-t",
      "type": "text",
      "x": 388.84008026123047,
      "y": 862.5,
      "width": 152.31983947753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1813637350,
      "version": 3,
      "versionNonce": 1543939770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "PATCH /api/contrats/\n{id}/statut",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m13",
      "originalText": "PATCH /api/contrats/{id}/statut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngq9Oj_rOz2d1sqNjE5Os",
      "type": "text",
      "x": 631.2465209960938,
      "y": 868.3999938964844,
      "width": 210.9068603515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1744296998,
      "version": 52,
      "versionNonce": 592442854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477285688,
      "link": null,
      "locked": false,
      "text": "Transfert propriété: BUYER →\nPosseder",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note3",
      "originalText": "Transfert propriété: BUYER → Posseder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPfbMV8IaMIap7LNdSzhm",
      "type": "text",
      "x": 636.7020416259766,
      "y": 922.5,
      "width": 106.59591674804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 63154682,
      "version": 3,
      "versionNonce": 414564218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "DELETE ancien\nPosseder",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m14",
      "originalText": "DELETE ancien Posseder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuNJFEtf7RrzzOTh6ixYl",
      "type": "text",
      "x": 620.5460815429688,
      "y": 947.5,
      "width": 138.9078369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 544234170,
      "version": 3,
      "versionNonce": 1176735014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "INSERT nouveau\nPosseder (acheteur)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m14b",
      "originalText": "INSERT nouveau Posseder (acheteur)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4TBKhjSwIpZHWKWpBm5X",
      "type": "text",
      "x": 631.4075546264648,
      "y": 993,
      "width": 188.1848907470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 231273338,
      "version": 11,
      "versionNonce": 1611665466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477287101,
      "link": null,
      "locked": false,
      "text": "Si bail actif → reconduction\nautomatique",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note4",
      "originalText": "Si bail actif → reconduction automatique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_stcKsfX0R4dguiGsEQ_",
      "type": "text",
      "x": 618.5390396118164,
      "y": 1068.6499938964844,
      "width": 122.12187194824219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1619756134,
      "version": 60,
      "versionNonce": 884495526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477289613,
      "link": null,
      "locked": false,
      "text": "@Scheduled CRON",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSched",
      "originalText": "@Scheduled CRON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqbRprbXi4tyC0IbA9rI2",
      "type": "text",
      "x": 629.0930480957031,
      "y": 1107.5,
      "width": 121.81390380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 581568422,
      "version": 3,
      "versionNonce": 1515432186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "SELECT SIGNE +\ndurée expirée",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m15",
      "originalText": "SELECT SIGNE + durée expirée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvb0XfdpljDvSGGBi094M",
      "type": "text",
      "x": 628.2180557250977,
      "y": 1137.5,
      "width": 123.56388854980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2090214118,
      "version": 3,
      "versionNonce": 1691548582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774477270459,
      "link": null,
      "locked": false,
      "text": "UPDATE\nstatut=TERMINE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m16",
      "originalText": "UPDATE statut=TERMINE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}