{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 194.10003662109375,
      "y": 14.800018310546875,
      "width": 354.959716796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1977765084,
      "version": 71,
      "versionNonce": 1395336796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473955668,
      "link": null,
      "locked": false,
      "text": "Création de compte utilisateur",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Création de compte utilisateur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 140,
      "y": 52,
      "width": 455.58355712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 165314276,
      "version": 2,
      "versionNonce": 2134840540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false,
      "text": "Tests & critères d'acceptation — Module Authentification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests & critères d'acceptation — Module Authentification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone_front",
      "type": "rectangle",
      "x": 10,
      "y": 85,
      "width": 340,
      "height": 220,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1983664476,
      "version": 2,
      "versionNonce": 1737373412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "zf_label",
      "type": "text",
      "x": 28.313758283432435,
      "y": 90.47453891031739,
      "width": 123.03190612792969,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1467023972,
      "version": 15,
      "versionNonce": 1363721180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473974985,
      "link": null,
      "locked": false,
      "text": "Frontend Symfony",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Symfony",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "admin",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1440859612,
      "version": 2,
      "versionNonce": 904772196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TI6f5k5s0e9w-8xQxT-jk"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "form",
      "type": "rectangle",
      "x": 195,
      "y": 120,
      "width": 140,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1181423076,
      "version": 2,
      "versionNonce": 883723740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xnDxd_Bl2JESDW6D8Vc3N"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 171,
      "y": 147.60000610351562,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2045028956,
      "version": 3,
      "versionNonce": 249708380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0RS1Q1jvUG-mLBZRa4Jj"
        }
      ],
      "updated": 1774473956652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ctrl",
      "type": "rectangle",
      "x": 80,
      "y": 210,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 64403812,
      "version": 2,
      "versionNonce": 1142321756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQQ_m87FuVbXI6gtd-v-q"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 264.5,
      "y": 175.5,
      "width": 4,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1427570396,
      "version": 2,
      "versionNonce": 75854180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1BA8C958Ow-AssGEcDO0k"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone_back",
      "type": "rectangle",
      "x": 395,
      "y": 85,
      "width": 370,
      "height": 220,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1795288292,
      "version": 2,
      "versionNonce": 97502940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "zb_label",
      "type": "text",
      "x": 405,
      "y": 92,
      "width": 143.80784606933594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 806011740,
      "version": 2,
      "versionNonce": 1427743972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false,
      "text": "Backend Spring Boot",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 415,
      "y": 140,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1031450724,
      "version": 2,
      "versionNonce": 1584040796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d25-3XV76uMVRQSx14qqT"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 280.5,
      "y": 234.5,
      "width": 134,
      "height": 69,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1897002972,
      "version": 2,
      "versionNonce": 2077976676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-qhtshQnF7NBNrjc8t-y"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "service",
      "type": "rectangle",
      "x": 420,
      "y": 210,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1527710692,
      "version": 2,
      "versionNonce": 1345896412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-hpTpjnFP-vEmd_g5y6s"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 500,
      "y": 190.5,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1681824860,
      "version": 2,
      "versionNonce": 2090384356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone_data",
      "type": "rectangle",
      "x": 610,
      "y": 130,
      "width": 140,
      "height": 180,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2043471716,
      "version": 2,
      "versionNonce": 1129079900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "zd_label",
      "type": "text",
      "x": 620,
      "y": 137,
      "width": 115.45787048339844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 56799452,
      "version": 2,
      "versionNonce": 828350308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false,
      "text": "Base de données",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de données",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db_compte",
      "type": "rectangle",
      "x": 625,
      "y": 165,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1577212644,
      "version": 2,
      "versionNonce": 1299675356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5dBnnTFHxi5NczmPFfXBV"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "db_personne",
      "type": "rectangle",
      "x": 625,
      "y": 225,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1041249628,
      "version": 2,
      "versionNonce": 41816804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lrMO0ITFJfHgb2vI6qpp9"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 580.5,
      "y": 234.5,
      "width": 44,
      "height": 14,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 306011748,
      "version": 2,
      "versionNonce": 2051800412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVLjVlhIJODwxbGMzChUE"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone_result",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 580,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1100556764,
      "version": 2,
      "versionNonce": 511841892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "res_title",
      "type": "text",
      "x": 115,
      "y": 348,
      "width": 137.32786560058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 525070820,
      "version": 2,
      "versionNonce": 320598492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false,
      "text": "Résultat attendu",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Résultat attendu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 115,
      "y": 370,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1091538524,
      "version": 2,
      "versionNonce": 842639844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajP0ddQrgkuR2bqlNwrOp"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 300,
      "y": 370,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1144788324,
      "version": 2,
      "versionNonce": 1727616604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8YQQxXO0PL1OkGJPFXh9"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 495,
      "y": 370,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1027957468,
      "version": 2,
      "versionNonce": 548588900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fUuN6Zua8sIv4YNeYrTv"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 500.5,
      "y": 260.5,
      "width": 9,
      "height": 79,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 777767140,
      "version": 2,
      "versionNonce": 313928412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "err_zone",
      "type": "rectangle",
      "x": 100,
      "y": 455,
      "width": 580,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1288480604,
      "version": 2,
      "versionNonce": 993755364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "err_title",
      "type": "text",
      "x": 115,
      "y": 463,
      "width": 85.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 825822308,
      "version": 2,
      "versionNonce": 1222930268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284521,
      "link": null,
      "locked": false,
      "text": "Exceptions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exceptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 115,
      "y": 487,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1677155292,
      "version": 2,
      "versionNonce": 2036450404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMv-daWd9W4EVyy3-bEaZ"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "e2",
      "type": "rectangle",
      "x": 310,
      "y": 487,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2124537828,
      "version": 2,
      "versionNonce": 433464284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xjiOzx2C-szEL7oG-j-z"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 515,
      "y": 487,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 483885148,
      "version": 2,
      "versionNonce": 821270500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-I4GZW01WwZPFl1mG1SU"
        }
      ],
      "updated": 1774473284521,
      "link": null,
      "locked": false
    },
    {
      "id": "TI6f5k5s0e9w-8xQxT-jk",
      "type": "text",
      "x": 48.40803527832031,
      "y": 137.5,
      "width": 103.18392944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1000163420,
      "version": 3,
      "versionNonce": 239641820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "Admin Agence",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin",
      "originalText": "Admin Agence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnDxd_Bl2JESDW6D8Vc3N",
      "type": "text",
      "x": 215.41905975341797,
      "y": 130,
      "width": 99.16188049316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1376509148,
      "version": 3,
      "versionNonce": 1403365092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "Formulaire\nnom, email, rôle",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "form",
      "originalText": "Formulaire\nnom, email, rôle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0RS1Q1jvUG-mLBZRa4Jj",
      "type": "text",
      "x": 160.44303131103516,
      "y": 139.25,
      "width": 44.11393737792969,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 917758300,
      "version": 3,
      "versionNonce": 1612163420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "remplit",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "remplit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQQ_m87FuVbXI6gtd-v-q",
      "type": "text",
      "x": 109.63206481933594,
      "y": 225,
      "width": 140.73587036132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1088902620,
      "version": 3,
      "versionNonce": 228010596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "UserController.php",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctrl",
      "originalText": "UserController.php",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BA8C958Ow-AssGEcDO0k",
      "type": "text",
      "x": 241.89202117919922,
      "y": 183.75,
      "width": 41.21595764160156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 230177372,
      "version": 3,
      "versionNonce": 445783516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d25-3XV76uMVRQSx14qqT",
      "type": "text",
      "x": 426.2620849609375,
      "y": 156.25,
      "width": 147.475830078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1207471836,
      "version": 3,
      "versionNonce": 629947876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "POST /api/personnes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api",
      "originalText": "POST /api/personnes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-qhtshQnF7NBNrjc8t-y",
      "type": "text",
      "x": 320.5570297241211,
      "y": 191.25,
      "width": 53.88594055175781,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1882870620,
      "version": 3,
      "versionNonce": 1992950364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "API call",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "API call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-hpTpjnFP-vEmd_g5y6s",
      "type": "text",
      "x": 454.20003509521484,
      "y": 225,
      "width": 91.59992980957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 617580508,
      "version": 3,
      "versionNonce": 882041188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "AuthService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service",
      "originalText": "AuthService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dBnnTFHxi5NczmPFfXBV",
      "type": "text",
      "x": 651.8480224609375,
      "y": 177.5,
      "width": 56.303955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1774857308,
      "version": 3,
      "versionNonce": 999380700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "Compte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_compte",
      "originalText": "Compte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrMO0ITFJfHgb2vI6qpp9",
      "type": "text",
      "x": 645.2080154418945,
      "y": 237.5,
      "width": 69.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1895579868,
      "version": 3,
      "versionNonce": 33101028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "Personne",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_personne",
      "originalText": "Personne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVLjVlhIJODwxbGMzChUE",
      "type": "text",
      "x": 587.2330169677734,
      "y": 218.75,
      "width": 30.533966064453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1643627868,
      "version": 3,
      "versionNonce": 91888476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajP0ddQrgkuR2bqlNwrOp",
      "type": "text",
      "x": 145.74105072021484,
      "y": 375,
      "width": 98.51789855957031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 571390428,
      "version": 3,
      "versionNonce": 994891876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "Compte créé\nrole = CLIENT",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1",
      "originalText": "Compte créé\nrole = CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8YQQxXO0PL1OkGJPFXh9",
      "type": "text",
      "x": 324.1210708618164,
      "y": 375,
      "width": 121.75785827636719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 475209308,
      "version": 3,
      "versionNonce": 248926172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "Token activation\ngénéré (UUID, 7j)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2",
      "originalText": "Token activation\ngénéré (UUID, 7j)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fUuN6Zua8sIv4YNeYrTv",
      "type": "text",
      "x": 525.5260543823242,
      "y": 375,
      "width": 108.94789123535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 160887516,
      "version": 3,
      "versionNonce": 744238052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "Email activation\nenvoyé au client",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3",
      "originalText": "Email activation\nenvoyé au client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMv-daWd9W4EVyy3-bEaZ",
      "type": "text",
      "x": 134.45207977294922,
      "y": 495.75,
      "width": 131.09584045410156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 946616156,
      "version": 3,
      "versionNonce": 2008544348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "Email déjà existant",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "originalText": "Email déjà existant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xjiOzx2C-szEL7oG-j-z",
      "type": "text",
      "x": 338.8760757446289,
      "y": 495.75,
      "width": 122.24784851074219,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1428483036,
      "version": 3,
      "versionNonce": 1999966052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "Personne déjà liée",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2",
      "originalText": "Personne déjà liée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-I4GZW01WwZPFl1mG1SU",
      "type": "text",
      "x": 548.6230621337891,
      "y": 495.75,
      "width": 82.75387573242188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 835915868,
      "version": 3,
      "versionNonce": 233900252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774473284522,
      "link": null,
      "locked": false,
      "text": "Rôle invalide",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3",
      "originalText": "Rôle invalide",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}