{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 260,
      "y": 0,
      "width": 397.4617919921875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1797478983,
      "version": 72,
      "versionNonce": 292937855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476098113,
      "link": null,
      "locked": false,
      "text": "Gestion Utilisateurs & Agences",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion Utilisateurs & Agences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 310,
      "y": 34,
      "width": 234.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1326158249,
      "version": 3,
      "versionNonce": 1370860273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476098113,
      "link": null,
      "locked": false,
      "text": "Diagramme de séquence — SP1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme de séquence — SP1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAdmin",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 644774247,
      "version": 2,
      "versionNonce": 7406377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYEdtTI5xIGC3KdO6lUR7"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false
    },
    {
      "id": "lAdmin",
      "type": "arrow",
      "x": 95,
      "y": 110.5,
      "width": 0,
      "height": 879,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 417166473,
      "version": 2,
      "versionNonce": 1030938599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hFront",
      "type": "rectangle",
      "x": 260,
      "y": 70,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 88650887,
      "version": 2,
      "versionNonce": 798537225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6VnSNOwUfhVBunbOCSo_"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false
    },
    {
      "id": "lFront",
      "type": "arrow",
      "x": 345,
      "y": 110.5,
      "width": 0,
      "height": 879,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1479539561,
      "version": 2,
      "versionNonce": 1006390023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hApi",
      "type": "rectangle",
      "x": 500,
      "y": 70,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2137951143,
      "version": 2,
      "versionNonce": 1225198825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXQluCMIRyLdm2wv2BfhQ"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false
    },
    {
      "id": "lApi",
      "type": "arrow",
      "x": 585,
      "y": 110.5,
      "width": 0,
      "height": 879,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1565435465,
      "version": 2,
      "versionNonce": 2020299303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hDb",
      "type": "rectangle",
      "x": 720,
      "y": 70,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1628208839,
      "version": 2,
      "versionNonce": 340232137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ypu84eJWLsF5qp069_sVo"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false
    },
    {
      "id": "lDb",
      "type": "arrow",
      "x": 795,
      "y": 110.5,
      "width": 0,
      "height": 879,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1662317865,
      "version": 2,
      "versionNonce": 1538028871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zone1",
      "type": "rectangle",
      "x": -10,
      "y": 140,
      "width": 890,
      "height": 180,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1019153895,
      "version": 2,
      "versionNonce": 1534437033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false
    },
    {
      "id": "z1t",
      "type": "text",
      "x": 5,
      "y": 148,
      "width": 281.7917785644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1022257161,
      "version": 2,
      "versionNonce": 2099000423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "text": "1. Création agence (SUPER_ADMIN)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Création agence (SUPER_ADMIN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 95.5,
      "y": 180,
      "width": 249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 496154887,
      "version": 2,
      "versionNonce": 423422345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fL-xPdF02u4r_M9JycNsF"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 345.5,
      "y": 210,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1154907881,
      "version": 2,
      "versionNonce": 1418137479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkPcgEOFlfc0hNGXGXHjb"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 585.5,
      "y": 240,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2030305319,
      "version": 2,
      "versionNonce": 1725485161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8DlQJ9bzt_fYY7P9IaTn"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 794.5,
      "y": 270,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 156809673,
      "version": 2,
      "versionNonce": 740918951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_YYmMWRRvpe7rJq7a_f7"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 584.5,
      "y": 300,
      "width": 489,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1627349831,
      "version": 2,
      "versionNonce": 706009929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elzfz4BOWF5s8JPYcgTXR"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone2",
      "type": "rectangle",
      "x": -10,
      "y": 340,
      "width": 890,
      "height": 240,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 999332009,
      "version": 2,
      "versionNonce": 1387272647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false
    },
    {
      "id": "z2t",
      "type": "text",
      "x": 5,
      "y": 348,
      "width": 247.519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1977705063,
      "version": 2,
      "versionNonce": 55347753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "text": "2. Création utilisateur (ADMIN)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Création utilisateur (ADMIN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 95.5,
      "y": 385,
      "width": 249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1563007881,
      "version": 2,
      "versionNonce": 221726951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBT3byKvEw-SUCWaoDM4C"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 345.5,
      "y": 415,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 410418567,
      "version": 2,
      "versionNonce": 2070633737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-qKzBPTZRoyhxzyPy5kq"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 505,
      "y": 438,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 777994857,
      "version": 3,
      "versionNonce": 1657972073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYbwh3aSxJfJDzfoMeMz5"
        }
      ],
      "updated": 1774475727615,
      "link": null,
      "locked": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 585.5,
      "y": 475,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1543189671,
      "version": 2,
      "versionNonce": 1911346153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBXxJ1y_ePb_EaAnO11IR"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 794.5,
      "y": 505,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1543310665,
      "version": 2,
      "versionNonce": 250182439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sFTfG8Sbr30a25pFd4itA"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 584.5,
      "y": 535,
      "width": 489,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 941361095,
      "version": 2,
      "versionNonce": 1255960265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gd7Et-JieNsA4g_i64HZp"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone3",
      "type": "rectangle",
      "x": -10,
      "y": 600,
      "width": 890,
      "height": 210,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1834908713,
      "version": 2,
      "versionNonce": 847085127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false
    },
    {
      "id": "z3t",
      "type": "text",
      "x": 5,
      "y": 608,
      "width": 288.12774658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2062907111,
      "version": 2,
      "versionNonce": 1557507497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "text": "3. Activation du compte (Utilisateur)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Activation du compte (Utilisateur)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 95.5,
      "y": 645,
      "width": 249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1919880969,
      "version": 2,
      "versionNonce": 1189354855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdi02h483abtkSjc3HQuQ"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 345.5,
      "y": 675,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2064908807,
      "version": 2,
      "versionNonce": 520360073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-arRphqDqTpPmLY01I6WD"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m12b",
      "type": "arrow",
      "x": 584.5,
      "y": 700,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1906984425,
      "version": 2,
      "versionNonce": 1332336775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UIOLFo8BlDpAfO92ULMT8"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 95.5,
      "y": 730,
      "width": 249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 158607655,
      "version": 2,
      "versionNonce": 388175721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnPa8CJCr-zxfXvK0cizI"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m14",
      "type": "arrow",
      "x": 345.5,
      "y": 760,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 370909385,
      "version": 2,
      "versionNonce": 835399591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JWtPTfSUafKYEzxoP1FmH"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m15",
      "type": "arrow",
      "x": 585.5,
      "y": 785,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 595749959,
      "version": 2,
      "versionNonce": 125715017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_XC4j4r8RoURulNLueod"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone4",
      "type": "rectangle",
      "x": -10,
      "y": 830,
      "width": 890,
      "height": 170,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 492740521,
      "version": 2,
      "versionNonce": 1748280007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false
    },
    {
      "id": "z4t",
      "type": "text",
      "x": 5,
      "y": 838,
      "width": 287.311767578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1696287591,
      "version": 2,
      "versionNonce": 1559302441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "text": "4. Gestion agence (ADMIN_AGENCY)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Gestion agence (ADMIN_AGENCY)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m16",
      "type": "arrow",
      "x": 95.5,
      "y": 875,
      "width": 249,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 94290569,
      "version": 2,
      "versionNonce": 1933750759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_7agfED6R0PIMuIZpiE2_"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m17",
      "type": "arrow",
      "x": 345.5,
      "y": 905,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 982206087,
      "version": 2,
      "versionNonce": 1558643721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSTi85JErarBZ6DqQEIdh"
        }
      ],
      "updated": 1774475727613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note2",
      "type": "rectangle",
      "x": 504.0246210352203,
      "y": 923.5409910847596,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2073528681,
      "version": 10,
      "versionNonce": 122969193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqPq7gPin6WfYRumj1LgC"
        }
      ],
      "updated": 1774476088965,
      "link": null,
      "locked": false
    },
    {
      "id": "m18",
      "type": "arrow",
      "x": 584.7335852516795,
      "y": 973.6393138266807,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1385094567,
      "version": 16,
      "versionNonce": 850815143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MFdHc6J_kGxy1bT6To0vr"
        }
      ],
      "updated": 1774476084654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PYEdtTI5xIGC3KdO6lUR7",
      "type": "text",
      "x": 73.28801727294922,
      "y": 80,
      "width": 43.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 367961127,
      "version": 3,
      "versionNonce": 331989351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAdmin",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6VnSNOwUfhVBunbOCSo_",
      "type": "text",
      "x": 288.52803802490234,
      "y": 80,
      "width": 112.94392395019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1358268231,
      "version": 3,
      "versionNonce": 934980745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "Symfony (Web)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFront",
      "originalText": "Symfony (Web)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXQluCMIRyLdm2wv2BfhQ",
      "type": "text",
      "x": 519.8080444335938,
      "y": 80,
      "width": 130.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1265829479,
      "version": 3,
      "versionNonce": 939195527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "API Spring Boot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hApi",
      "originalText": "API Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypu84eJWLsF5qp069_sVo",
      "type": "text",
      "x": 751.9760284423828,
      "y": 80,
      "width": 86.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 338928007,
      "version": 3,
      "versionNonce": 379990889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDb",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL-xPdF02u4r_M9JycNsF",
      "type": "text",
      "x": 144.69407653808594,
      "y": 171.25,
      "width": 150.61184692382812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 745789607,
      "version": 3,
      "versionNonce": 882365351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "POST /admin/agences",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "POST /admin/agences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkPcgEOFlfc0hNGXGXHjb",
      "type": "text",
      "x": 398.4930725097656,
      "y": 201.25,
      "width": 133.01385498046875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 970992583,
      "version": 3,
      "versionNonce": 1614667337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "POST /api/agences",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "POST /api/agences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8DlQJ9bzt_fYY7P9IaTn",
      "type": "text",
      "x": 635.1620559692383,
      "y": 231.25,
      "width": 109.67588806152344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2023037671,
      "version": 3,
      "versionNonce": 835503815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "INSERT Agence",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "INSERT Agence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_YYmMWRRvpe7rJq7a_f7",
      "type": "text",
      "x": 649.827033996582,
      "y": 261.25,
      "width": 80.34593200683594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1830757895,
      "version": 3,
      "versionNonce": 861744425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "AgenceDTO",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "originalText": "AgenceDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elzfz4BOWF5s8JPYcgTXR",
      "type": "text",
      "x": 255.57310485839844,
      "y": 291.25,
      "width": 168.85379028320312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1450888487,
      "version": 3,
      "versionNonce": 506877415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "Agence créée, redirection",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "Agence créée, redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBT3byKvEw-SUCWaoDM4C",
      "type": "text",
      "x": 139.2970962524414,
      "y": 367.5,
      "width": 161.4058074951172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1611960391,
      "version": 3,
      "versionNonce": 1198497801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "POST\n/admin/utilisateurs/new",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "originalText": "POST /admin/utilisateurs/new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-qKzBPTZRoyhxzyPy5kq",
      "type": "text",
      "x": 406.50807189941406,
      "y": 406.25,
      "width": 116.98385620117188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 331935591,
      "version": 3,
      "versionNonce": 1625358599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "POST /api/users",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "originalText": "POST /api/users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYbwh3aSxJfJDzfoMeMz5",
      "type": "text",
      "x": 535.3721389770508,
      "y": 443.25,
      "width": 179.25572204589844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 199518855,
      "version": 3,
      "versionNonce": 1517336297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "Vérifie hiérarchie des rôles",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1",
      "originalText": "Vérifie hiérarchie des rôles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBXxJ1y_ePb_EaAnO11IR",
      "type": "text",
      "x": 621.4140701293945,
      "y": 457.5,
      "width": 137.17185974121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 302780489,
      "version": 3,
      "versionNonce": 1263093799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "INSERT Personne +\nCompte",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "originalText": "INSERT Personne + Compte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFTfG8Sbr30a25pFd4itA",
      "type": "text",
      "x": 618.9570770263672,
      "y": 496.25,
      "width": 142.08584594726562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 815079209,
      "version": 3,
      "versionNonce": 1592521161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "token activation (7j)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9",
      "originalText": "token activation (7j)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd7Et-JieNsA4g_i64HZp",
      "type": "text",
      "x": 227.6081314086914,
      "y": 526.25,
      "width": 224.7837371826172,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2094617097,
      "version": 3,
      "versionNonce": 1264298823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "URL activation envoyée par email",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m10",
      "originalText": "URL activation envoyée par email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdi02h483abtkSjc3HQuQ",
      "type": "text",
      "x": 149.39108276367188,
      "y": 627.5,
      "width": 141.21783447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1540630761,
      "version": 3,
      "versionNonce": 1778176169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "GET\n/activate?token=xxx",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m11",
      "originalText": "GET /activate?token=xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-arRphqDqTpPmLY01I6WD",
      "type": "text",
      "x": 392.0880813598633,
      "y": 648.75,
      "width": 145.82383728027344,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 118563785,
      "version": 3,
      "versionNonce": 1567926887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "GET\n/api/auth/activation-\nstatus",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m12",
      "originalText": "GET /api/auth/activation-status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIOLFo8BlDpAfO92ULMT8",
      "type": "text",
      "x": 423.6510467529297,
      "y": 691.25,
      "width": 82.69790649414062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2058076841,
      "version": 3,
      "versionNonce": 1632555913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "{valid: true}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m12b",
      "originalText": "{valid: true}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnPa8CJCr-zxfXvK0cizI",
      "type": "text",
      "x": 151.1340789794922,
      "y": 712.5,
      "width": 137.73184204101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 592414089,
      "version": 3,
      "versionNonce": 1046529415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "POST mot de passe\n(BCrypt)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m13",
      "originalText": "POST mot de passe (BCrypt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWtPTfSUafKYEzxoP1FmH",
      "type": "text",
      "x": 400.7960739135742,
      "y": 742.5,
      "width": 128.40785217285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1278733417,
      "version": 3,
      "versionNonce": 1763539561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "POST\n/api/auth/activate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m14",
      "originalText": "POST /api/auth/activate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_XC4j4r8RoURulNLueod",
      "type": "text",
      "x": 623.0520706176758,
      "y": 767.5,
      "width": 133.89585876464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1295021897,
      "version": 3,
      "versionNonce": 1566342311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "UPDATE password,\nclear token",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m15",
      "originalText": "UPDATE password, clear token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7agfED6R0PIMuIZpiE2_",
      "type": "text",
      "x": 139.59809112548828,
      "y": 857.5,
      "width": 160.80381774902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2023007785,
      "version": 3,
      "versionNonce": 305415497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "PUT\n/admin/agence/settings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m16",
      "originalText": "PUT /admin/agence/settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSTi85JErarBZ6DqQEIdh",
      "type": "text",
      "x": 385.9000930786133,
      "y": 896.25,
      "width": 158.19981384277344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1229977865,
      "version": 3,
      "versionNonce": 236212167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "PUT /api/agences/{id}",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m17",
      "originalText": "PUT /api/agences/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqPq7gPin6WfYRumj1LgC",
      "type": "text",
      "x": 522.0107507959625,
      "y": 928.7909910847596,
      "width": 224.02774047851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1356722153,
      "version": 10,
      "versionNonce": 1262413641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476088965,
      "link": null,
      "locked": false,
      "text": "Vérifie: propre agence uniquement",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note2",
      "originalText": "Vérifie: propre agence uniquement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFdHc6J_kGxy1bT6To0vr",
      "type": "text",
      "x": 623.6330642700195,
      "y": 947.5,
      "width": 132.73387145996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1950851655,
      "version": 3,
      "versionNonce": 2057617127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774475727616,
      "link": null,
      "locked": false,
      "text": "UPDATE nom, logo,\ndescription",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m18",
      "originalText": "UPDATE nom, logo, description",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}