{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 0,
      "width": 377.25982666015625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1577677991,
      "version": 73,
      "versionNonce": 2027946479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "text": "Gestion des Biens Immobiliers",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion des Biens Immobiliers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 310,
      "y": 34,
      "width": 234.7998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2029178185,
      "version": 4,
      "versionNonce": 109877377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "text": "Diagramme de séquence — SP1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagramme de séquence — SP1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAgent",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1583499207,
      "version": 2,
      "versionNonce": 460467913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N804cOQWK_t5RWTcWpB3a"
        }
      ],
      "updated": 1774476657305,
      "link": null,
      "locked": false
    },
    {
      "id": "lAgent",
      "type": "arrow",
      "x": 90,
      "y": 110.5,
      "width": 0,
      "height": 1049,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1704737833,
      "version": 2,
      "versionNonce": 790871623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hFront",
      "type": "rectangle",
      "x": 260,
      "y": 70,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2121512679,
      "version": 3,
      "versionNonce": 1753738255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "or6zafmhb0mH9icouOQK9"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false
    },
    {
      "id": "lFront",
      "type": "arrow",
      "x": 345,
      "y": 110.5,
      "width": 0,
      "height": 1049,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 485805833,
      "version": 3,
      "versionNonce": 893902945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hApi",
      "type": "rectangle",
      "x": 500,
      "y": 70,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1959412231,
      "version": 3,
      "versionNonce": 200118831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPEP60Se-2M4iogAmM4mt"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false
    },
    {
      "id": "lApi",
      "type": "arrow",
      "x": 585,
      "y": 110.5,
      "width": 0,
      "height": 1049,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1165493737,
      "version": 3,
      "versionNonce": 554642497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "hDb",
      "type": "rectangle",
      "x": 720,
      "y": 70,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1919052071,
      "version": 3,
      "versionNonce": 469333071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WVJEEyyHGdHegJP4IyAAa"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false
    },
    {
      "id": "lDb",
      "type": "arrow",
      "x": 795,
      "y": 110.5,
      "width": 0,
      "height": 1049,
      "angle": 0,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 707879113,
      "version": 3,
      "versionNonce": 1371667489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zone1",
      "type": "rectangle",
      "x": -10,
      "y": 140,
      "width": 890,
      "height": 210,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1420340295,
      "version": 3,
      "versionNonce": 545526383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false
    },
    {
      "id": "z1t",
      "type": "text",
      "x": 5,
      "y": 148,
      "width": 155.6958465576172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 683433897,
      "version": 3,
      "versionNonce": 659542017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "text": "1. Création d'un bien",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Création d'un bien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 90.5,
      "y": 180,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 393841511,
      "version": 3,
      "versionNonce": 307621007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4QDKwsRp6sdywDmyv92y"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 345.5,
      "y": 210,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1598325385,
      "version": 3,
      "versionNonce": 1471686625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PL-IJ2LEiVJuCd10S7KtP"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note1",
      "type": "rectangle",
      "x": 591.777818467882,
      "y": 207.66668023003473,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 119637639,
      "version": 51,
      "versionNonce": 1185164103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDhBBGItqjnC1wArykQzp"
        }
      ],
      "updated": 1774476701158,
      "link": null,
      "locked": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 585.5,
      "y": 270,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 444942697,
      "version": 3,
      "versionNonce": 1025999535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8I_eJzuJsifb9Chwwsife"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3b",
      "type": "arrow",
      "x": 585.5,
      "y": 300,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 844963239,
      "version": 2,
      "versionNonce": 971594473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1vJ_VPLgDLwWbJgn1pwd"
        }
      ],
      "updated": 1774476657305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 794.5,
      "y": 330,
      "width": 699,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 63583305,
      "version": 3,
      "versionNonce": 755663809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMxy0ArUJtmb-JEK6GByt"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -699,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone2",
      "type": "rectangle",
      "x": -10,
      "y": 370,
      "width": 890,
      "height": 180,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 475582663,
      "version": 3,
      "versionNonce": 1637962959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false
    },
    {
      "id": "z2t",
      "type": "text",
      "x": 5,
      "y": 378,
      "width": 272.7677307128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 250528553,
      "version": 3,
      "versionNonce": 57041825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "text": "2. Ajout photos + caractéristiques",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Ajout photos + caractéristiques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 90.5,
      "y": 415,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 783359975,
      "version": 3,
      "versionNonce": 391897839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtXIJYQnqFCbuxaohgC1x"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 345.5,
      "y": 445,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 677279241,
      "version": 3,
      "versionNonce": 117131137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNopKtkxP76X9sLVqQz5-"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 585.5,
      "y": 475,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1802668807,
      "version": 3,
      "versionNonce": 1860152591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XChLoIPLo4vtoaIxQvaeT"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 90.5,
      "y": 510,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 588565737,
      "version": 3,
      "versionNonce": 839429985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ucmnh8OtIuAR7zBQZuzlO"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 345.5,
      "y": 535,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1595511335,
      "version": 3,
      "versionNonce": 1403335471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uw4AkdtBOyaAJy2hSmCdx"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone3",
      "type": "rectangle",
      "x": -10,
      "y": 570,
      "width": 890,
      "height": 210,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1721583561,
      "version": 3,
      "versionNonce": 182328129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false
    },
    {
      "id": "z3t",
      "type": "text",
      "x": 5,
      "y": 578,
      "width": 234.6077880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1385346375,
      "version": 3,
      "versionNonce": 773125455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "text": "3. Recherche publique de biens",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Recherche publique de biens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hClient",
      "type": "rectangle",
      "x": 20,
      "y": 608,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1561552553,
      "version": 2,
      "versionNonce": 1999006663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eq9jOqlaUrMC97lo2_IDA"
        }
      ],
      "updated": 1774476657305,
      "link": null,
      "locked": false
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 90.5,
      "y": 650,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1027241063,
      "version": 3,
      "versionNonce": 568003361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O2bwAs3ZEkSm8RmMuaqsM"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 345.5,
      "y": 680,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 555919753,
      "version": 3,
      "versionNonce": 1166504815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQrwrVy8L0Glzntua-w3N"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note2",
      "type": "rectangle",
      "x": 591.7777506510415,
      "y": 670.5555419921875,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1994215303,
      "version": 52,
      "versionNonce": 1996231943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MewLrVsngyzBD9biq3yU1"
        }
      ],
      "updated": 1774476698013,
      "link": null,
      "locked": false
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 585.5,
      "y": 740,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1812369513,
      "version": 3,
      "versionNonce": 1332674305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYTqNSygBWXjNaW_mrw3j"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 794.5,
      "y": 765,
      "width": 699,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 699909799,
      "version": 3,
      "versionNonce": 1648700815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a92a1x87lf0Kp_JgY7d00"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -699,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zone4",
      "type": "rectangle",
      "x": -10,
      "y": 800,
      "width": 890,
      "height": 170,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1133157193,
      "version": 3,
      "versionNonce": 840529633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false
    },
    {
      "id": "z4t",
      "type": "text",
      "x": 5,
      "y": 808,
      "width": 166.1438446044922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 74865095,
      "version": 3,
      "versionNonce": 797352879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "text": "4. Archivage d'un bien",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Archivage d'un bien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m14",
      "type": "arrow",
      "x": 90.5,
      "y": 848,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1745504809,
      "version": 3,
      "versionNonce": 1818882753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hf4iFLTUAwFY1MMx12mxu"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m15",
      "type": "arrow",
      "x": 345.5,
      "y": 878,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 741705959,
      "version": 3,
      "versionNonce": 1567905231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLV1FMauv7OPaFypnma8s"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note3",
      "type": "rectangle",
      "x": 597.1111382378472,
      "y": 867.6666666666666,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 40967433,
      "version": 103,
      "versionNonce": 1288479879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g97_TR7b3Diwa3_01j1Vk"
        }
      ],
      "updated": 1774476694708,
      "link": null,
      "locked": false
    },
    {
      "id": "m16",
      "type": "arrow",
      "x": 585.5,
      "y": 938,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1854002183,
      "version": 3,
      "versionNonce": 587199137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQNsY91-lKtOEYsdi_MPs"
        }
      ],
      "updated": 1774476712365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N804cOQWK_t5RWTcWpB3a",
      "type": "text",
      "x": 34.62403869628906,
      "y": 80,
      "width": 110.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 796568199,
      "version": 3,
      "versionNonce": 1915515945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "Agent / Admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAgent",
      "originalText": "Agent / Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "or6zafmhb0mH9icouOQK9",
      "type": "text",
      "x": 288.52803802490234,
      "y": 80,
      "width": 112.94392395019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1005699495,
      "version": 3,
      "versionNonce": 1814232807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "Symfony (Web)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFront",
      "originalText": "Symfony (Web)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPEP60Se-2M4iogAmM4mt",
      "type": "text",
      "x": 519.8080444335938,
      "y": 80,
      "width": 130.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1404630215,
      "version": 3,
      "versionNonce": 448661257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "API Spring Boot",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hApi",
      "originalText": "API Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVJEEyyHGdHegJP4IyAAa",
      "type": "text",
      "x": 751.9760284423828,
      "y": 80,
      "width": 86.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1315750887,
      "version": 3,
      "versionNonce": 2102430215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "SQL Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDb",
      "originalText": "SQL Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4QDKwsRp6sdywDmyv92y",
      "type": "text",
      "x": 135.23609161376953,
      "y": 171.25,
      "width": 164.52781677246094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1545187079,
      "version": 3,
      "versionNonce": 626671081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "POST /admin/biens/new",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "POST /admin/biens/new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PL-IJ2LEiVJuCd10S7KtP",
      "type": "text",
      "x": 407.7540740966797,
      "y": 201.25,
      "width": 114.49185180664062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2000434727,
      "version": 3,
      "versionNonce": 585085223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "POST /api/biens",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "POST /api/biens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDhBBGItqjnC1wArykQzp",
      "type": "text",
      "x": 621.6919496324327,
      "y": 212.91668023003473,
      "width": 200.17173767089844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 381737287,
      "version": 51,
      "versionNonce": 1538075239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476701158,
      "link": null,
      "locked": false,
      "text": "Vérifie rôle + isolation agence",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1",
      "originalText": "Vérifie rôle + isolation agence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8I_eJzuJsifb9Chwwsife",
      "type": "text",
      "x": 644.0310516357422,
      "y": 252.5,
      "width": 91.93789672851562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1681212809,
      "version": 3,
      "versionNonce": 373093447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "INSERT Bien\n(actif=true)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3",
      "originalText": "INSERT Bien (actif=true)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1vJ_VPLgDLwWbJgn1pwd",
      "type": "text",
      "x": 627.3920745849609,
      "y": 282.5,
      "width": 125.21585083007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1785048169,
      "version": 3,
      "versionNonce": 795908009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "INSERT Posseder\n(proprio)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3b",
      "originalText": "INSERT Posseder (proprio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMxy0ArUJtmb-JEK6GByt",
      "type": "text",
      "x": 325.3281555175781,
      "y": 321.25,
      "width": 239.34368896484375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1604728649,
      "version": 3,
      "versionNonce": 793039719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "BienDTO + redirection vers édition",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4",
      "originalText": "BienDTO + redirection vers édition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtXIJYQnqFCbuxaohgC1x",
      "type": "text",
      "x": 142.0541000366211,
      "y": 406.25,
      "width": 150.8917999267578,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 911369769,
      "version": 3,
      "versionNonce": 1924250249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "Upload photo (fichier)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5",
      "originalText": "Upload photo (fichier)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNopKtkxP76X9sLVqQz5-",
      "type": "text",
      "x": 403.8270797729492,
      "y": 427.5,
      "width": 122.34584045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 156612873,
      "version": 3,
      "versionNonce": 373542535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "POST /api/biens/\n{id}/photos",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6",
      "originalText": "POST /api/biens/{id}/photos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XChLoIPLo4vtoaIxQvaeT",
      "type": "text",
      "x": 637.3810577392578,
      "y": 457.5,
      "width": 105.23788452148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 170635241,
      "version": 3,
      "versionNonce": 998998377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "INSERT Photo\n(chemin, ordre)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7",
      "originalText": "INSERT Photo (chemin, ordre)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ucmnh8OtIuAR7zBQZuzlO",
      "type": "text",
      "x": 138.19009399414062,
      "y": 501.25,
      "width": 158.61981201171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 786418377,
      "version": 3,
      "versionNonce": 905340327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "Ajouter caractéristique",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8",
      "originalText": "Ajouter caractéristique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uw4AkdtBOyaAJy2hSmCdx",
      "type": "text",
      "x": 403.8270797729492,
      "y": 517.5,
      "width": 122.34584045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 537758121,
      "version": 3,
      "versionNonce": 390687817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "POST /api/biens/\n{id}/caracs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9",
      "originalText": "POST /api/biens/{id}/caracs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eq9jOqlaUrMC97lo2_IDA",
      "type": "text",
      "x": 35.764076232910156,
      "y": 614.25,
      "width": 108.47184753417969,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1725983881,
      "version": 3,
      "versionNonce": 1837701319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "Client / Visiteur",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hClient",
      "originalText": "Client / Visiteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2bwAs3ZEkSm8RmMuaqsM",
      "type": "text",
      "x": 133.72411346435547,
      "y": 632.5,
      "width": 167.55177307128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1528034153,
      "version": 3,
      "versionNonce": 1573321513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "GET\n/biens?search&type&prix",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m10",
      "originalText": "GET /biens?search&type&prix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQrwrVy8L0Glzntua-w3N",
      "type": "text",
      "x": 411.95406341552734,
      "y": 662.5,
      "width": 106.09187316894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1358143049,
      "version": 3,
      "versionNonce": 43542503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "GET /api/biens\n(actif=true)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m11",
      "originalText": "GET /api/biens (actif=true)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MewLrVsngyzBD9biq3yU1",
      "type": "text",
      "x": 614.7868982950845,
      "y": 675.5555419921875,
      "width": 233.98170471191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 123399465,
      "version": 52,
      "versionNonce": 350346279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476698013,
      "link": null,
      "locked": false,
      "text": "JPQL dynamique: texte, type, prix,\ncaracs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note2",
      "originalText": "JPQL dynamique: texte, type, prix, caracs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYTqNSygBWXjNaW_mrw3j",
      "type": "text",
      "x": 627.8540573120117,
      "y": 722.5,
      "width": 124.29188537597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 316096775,
      "version": 3,
      "versionNonce": 1395708679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "SELECT + JOIN +\npagination",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m12",
      "originalText": "SELECT + JOIN + pagination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a92a1x87lf0Kp_JgY7d00",
      "type": "text",
      "x": 345.3200988769531,
      "y": 756.25,
      "width": 199.35980224609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1685555239,
      "version": 3,
      "versionNonce": 1396638953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "Page<BienDTO> avec photos",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m13",
      "originalText": "Page<BienDTO> avec photos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hf4iFLTUAwFY1MMx12mxu",
      "type": "text",
      "x": 138.86209869384766,
      "y": 830.5,
      "width": 157.2758026123047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 616688455,
      "version": 3,
      "versionNonce": 1204738599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "PUT /admin/biens/{id}\n(archive)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m14",
      "originalText": "PUT /admin/biens/{id} (archive)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLV1FMauv7OPaFypnma8s",
      "type": "text",
      "x": 408.44007873535156,
      "y": 860.5,
      "width": 113.11984252929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 806546023,
      "version": 3,
      "versionNonce": 79724489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "PUT /api/biens/\n{id}/archive",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m15",
      "originalText": "PUT /api/biens/{id}/archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g97_TR7b3Diwa3_01j1Vk",
      "type": "text",
      "x": 632.370240105523,
      "y": 872.6666666666666,
      "width": 209.48179626464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 590808455,
      "version": 103,
      "versionNonce": 284457895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476694708,
      "link": null,
      "locked": false,
      "text": "Guard: 409 si contrats SIGNE\nexistent",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note3",
      "originalText": "Guard: 409 si contrats SIGNE existent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQNsY91-lKtOEYsdi_MPs",
      "type": "text",
      "x": 617.5010757446289,
      "y": 920.5,
      "width": 144.9978485107422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 556401993,
      "version": 3,
      "versionNonce": 1108319913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774476657307,
      "link": null,
      "locked": false,
      "text": "UPDATE actif=false,\nannule contrats",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m16",
      "originalText": "UPDATE actif=false, annule contrats",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}