<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Horoazhon.Features.Personnes.Views.AgentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Horoazhon.Features.Personnes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Shell="using:Horoazhon.Features.Shell.Views" 
    xmlns:local1="using:Horoazhon.Features.Personnes.Views" 
    xmlns:local2="using:Horoazhon.Features.Visite.Views" 
    xmlns:local3="using:Horoazhon.Features.Clients.Views"
    xmlns:vm="using:Horoazhon.Features.Personnes.ViewModel"
    mc:Ignorable="d">

   <!-- <Page.DataContext>
        <vm:AgentViewModel/>
    </Page.DataContext>-->

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <!--  Liste 
            <ListView ItemsSource="{Binding Personnes}" SelectedItem="{Binding PersonneSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding IdpersNavigation.Nompers}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Specialitemed}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Width="300" PlaceholderText="Rechercher un médecin..." 
                     Text="{Binding NomSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
-->

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,20,0">
            <TextBox Width="250"
                     PlaceholderText="Rechercher un agent..."
                     Margin="0,0,0,10"
                     Text="{Binding NomSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ListView Height="300"
                      ItemsSource="{Binding Personnes}"
                      SelectedItem="{Binding PersonneSelected, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Prenom}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!-- detailss -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
                <TextBlock Text="Informations de l'agent" FontWeight="Bold" FontSize="16"/>
                <TextBox Header="Id" Text="{Binding PersonneSelected.Id, Mode=TwoWay}" />
                <TextBox Header="SIRET" Text="{Binding PersonneSelected.Siret, Mode=TwoWay}" />
                <TextBox Header="Nom" Text="{Binding PersonneSelected.Nom, Mode=TwoWay}" />
                <TextBox Header="Prénom" Text="{Binding PersonneSelected.Prenom, Mode=TwoWay}" />
                <TextBox Header="Adresse" Text="{Binding PersonneSelected.Adresse, Mode=TwoWay}" />
                <TextBox Header="RIB" Text="{Binding PersonneSelected.Rib, Mode=TwoWay}" />
                <DatePicker Header="Date de naissance" Date="{Binding PersonneSelected.Datenais, Mode=TwoWay}" />

            </StackPanel>

<!-- boutons -->
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Rechercher" Command="{Binding CommandAgentSearch}"/>
            <Button Content="Nouveau" Command="{Binding CommandAgentNew}"/>
            <Button Content="Enregistrer" Command="{Binding CommandAgentSave}"/>
            <Button Content="Supprimer" Command="{Binding CommandAgentDelete}"/>
            <Button Content="Annuler" Command="{Binding CommandAgentCancel}" Margin="5"/>
        </StackPanel>

            
            

            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Neutralized - linked to deleted Agenda service -->
                <!--<Expander Header="Rendes Vous" Grid.Column="0" IsExpanded="True" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <local:RdvListControl DataContext="{Binding RDVs}" />

                    </StackPanel>
                </Expander>-->

                <!-- Neutralized - linked to deleted Agenda service -->
                <!--<Expander Header="Visite"   IsExpanded="True"  Grid.Column="1">
                    <local:VisiteListControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Visite}" SelectedItem="{Binding Visiteelected, Mode=TwoWay}" />
                </Expander>-->

            </Grid>
            
            
            
            
            
            
        </Grid>

</Page>
