D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.csproj.AssemblyReference.cache
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaIndisponibilitePage.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaIndisponibilitePage.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaPage.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaPage.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Auth\Views\AuthControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Auth\Views\AuthControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationListControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationListControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationPage.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationPage.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Dashboard\Views\DashboardPage.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Dashboard\Views\DashboardPage.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\ConsultationListControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\ConsultationListControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinEditControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinEditControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinListControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinListControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinSearchControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinSearchControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinsPage.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinsPage.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\RdvListControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\RdvListControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\ConsultationListControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\ConsultationListControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientEditControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientEditControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientListControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientListControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientSearchControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientSearchControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientsPage.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientsPage.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\RdvListControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\RdvListControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvPage.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvPage.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Shell\Views\ShellWindow.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Shell\Views\ShellWindow.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaIndisponibilitePage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Auth\Views\AuthControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Dashboard\Views\DashboardPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\ConsultationListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinEditControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinSearchControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinsPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\RdvListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\ConsultationListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientEditControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientSearchControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientsPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\RdvListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Shell\Views\ShellWindow.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Themes\Generic.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaIndisponibilitePage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Auth\Views\AuthControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Dashboard\Views\DashboardPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\ConsultationListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinEditControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinSearchControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinsPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\RdvListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\ConsultationListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientEditControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientSearchControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientsPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\RdvListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Shell\Views\ShellWindow.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Themes\Generic.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.GeneratedMSBuildEditorConfig.editorconfig
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvListControl.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvListControl.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.AssemblyInfoInputs.cache
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.AssemblyInfo.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.csproj.CoreCompileInputs.cache
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.exe
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaIndisponibilitePage.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaPage.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Auth\Views\AuthControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationListControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationPage.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Dashboard\Views\DashboardPage.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\ConsultationListControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinEditControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinListControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinSearchControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinsPage.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\RdvListControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\ConsultationListControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientEditControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientListControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientSearchControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientsPage.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\RdvListControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvListControl.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvPage.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Shell\Views\ShellWindow.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Themes\Generic.xbf
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.deps.json
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.runtimeconfig.json
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.pdb
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.pri
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Azure.Core.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Azure.Identity.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\BouncyCastle.Cryptography.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Castle.Core.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MailKit.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Proxies.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.SqlServer.Server.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MimeKit.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ClientModel.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Memory.Data.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Caching.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Pkcs.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Permissions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Windows.Extensions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipelines.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrgcexp.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\createdump.exe
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_9.0.1025.47515.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\msquic.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\test\CabinetMartin\CabinetMartin\bin\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetM.41F8B0D7.Up2Date
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.dll
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\refint\CabinetMartin.dll
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.pdb
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.genruntimeconfig.cache
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\ref\CabinetMartin.dll
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.csproj.AssemblyReference.cache
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaIndisponibilitePage.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaIndisponibilitePage.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaPage.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaPage.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Auth\Views\AuthControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Auth\Views\AuthControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationListControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationListControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationPage.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationPage.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Dashboard\Views\DashboardPage.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Dashboard\Views\DashboardPage.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\ConsultationListControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\ConsultationListControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinEditControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinEditControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinListControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinListControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinSearchControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinSearchControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinsPage.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinsPage.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\RdvListControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\RdvListControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\ConsultationListControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\ConsultationListControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientEditControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientEditControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientListControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientListControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientSearchControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientSearchControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientsPage.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientsPage.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\RdvListControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\RdvListControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvListControl.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvListControl.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvPage.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvPage.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Shell\Views\ShellWindow.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Shell\Views\ShellWindow.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaIndisponibilitePage.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaPage.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationListControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationPage.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Dashboard\Views\DashboardPage.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\ConsultationListControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinEditControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinListControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinSearchControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinsPage.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\RdvListControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\ConsultationListControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientEditControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientListControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientSearchControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientsPage.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\RdvListControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvListControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvPage.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Shell\Views\ShellWindow.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Themes\Generic.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Auth\Views\AuthControl.xaml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaIndisponibilitePage.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Agenda\Views\AgendaPage.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationListControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Consultations\Views\ConsultationPage.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Dashboard\Views\DashboardPage.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\ConsultationListControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinEditControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinListControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinSearchControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\MedecinsPage.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Medecins\Views\RdvListControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\ConsultationListControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientEditControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientListControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientSearchControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\PatientsPage.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Patients\Views\RdvListControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvListControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Rdvs\Views\RdvPage.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Shell\Views\ShellWindow.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Themes\Generic.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\Features\Auth\Views\AuthControl.xbf
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.GeneratedMSBuildEditorConfig.editorconfig
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.dll
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\refint\CabinetMartin.dll
D:\test\Horoazhon\CabinetMartin\obj\x64\Debug\net9.0-windows10.0.19041.0\win-x64\CabinetMartin.pdb
