D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\CabinetMartin.csproj.AssemblyReference.cache
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Agenda\Views\AgendaIndisponibilitePage.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Agenda\Views\AgendaIndisponibilitePage.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Agenda\Views\AgendaPage.g.i.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Agenda\Views\AgendaPage.g.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Agenda\Views\AgendaIndisponibilitePage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Agenda\Views\AgendaPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Auth\Views\AuthControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Consultations\Views\ConsultationListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Consultations\Views\ConsultationPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Dashboard\Views\DashboardPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\ConsultationListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\MedecinEditControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\MedecinListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\MedecinSearchControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\MedecinsPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\RdvListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\ConsultationListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\PatientEditControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\PatientListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\PatientSearchControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\PatientsPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\RdvListControl.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Rdvs\Views\RdvPage.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Shell\Views\ShellWindow.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xaml
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Agenda\Views\AgendaIndisponibilitePage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Agenda\Views\AgendaPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Auth\Views\AuthControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Consultations\Views\ConsultationListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Consultations\Views\ConsultationPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Dashboard\Views\DashboardPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\ConsultationListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\MedecinEditControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\MedecinListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\MedecinSearchControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\MedecinsPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Medecins\Views\RdvListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\ConsultationListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\PatientEditControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\PatientListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\PatientSearchControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\PatientsPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Patients\Views\RdvListControl.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Rdvs\Views\RdvPage.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Features\Shell\Views\ShellWindow.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xbf
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\CabinetMartin.GeneratedMSBuildEditorConfig.editorconfig
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\CabinetMartin.AssemblyInfoInputs.cache
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\CabinetMartin.AssemblyInfo.cs
D:\test\CabinetMartin\CabinetMartin\obj\x64\Debug\net8.0-windows10.0.19041.0\CabinetMartin.csproj.CoreCompileInputs.cache
