App.xbf
Features\Agenda\Views\AgendaIndisponibilitePage.xbf
Features\Agenda\Views\AgendaPage.xbf
Features\Auth\Views\AuthControl.xbf
Features\Clients\Views\ConsultationListControl.xbf
Features\Clients\Views\PatientEditControl.xbf
Features\Clients\Views\PatientListControl.xbf
Features\Clients\Views\PatientSearchControl.xbf
Features\Clients\Views\PatientsPage.xbf
Features\Clients\Views\RdvListControl.xbf
Features\Consultations\Views\ConsultationListControl.xbf
Features\Consultations\Views\ConsultationPage.xbf
Features\Dashboard\Views\DashboardPage.xbf
Features\Medecins\Views\ConsultationListControl.xbf
Features\Medecins\Views\MedecinEditControl.xbf
Features\Medecins\Views\MedecinListControl.xbf
Features\Medecins\Views\MedecinSearchControl.xbf
Features\Medecins\Views\MedecinsPage.xbf
Features\Medecins\Views\RdvListControl.xbf
Features\Rdvs\Views\RdvListControl.xbf
Features\Rdvs\Views\RdvPage.xbf
Features\Rdvs\Views\RdvResumeControl.xbf
Features\Rdvs\Views\RdvResumeIndisponibiliteControl.xbf
Features\Rdvs\Views\RdvStatutControl.xbf
Features\Shell\Views\ShellWindow.xbf
MainWindow.xbf
Themes\Generic.xbf
