App.xbf
Features\Agenda\Views\AgendaIndisponibilitePage.xbf
Features\Agenda\Views\AgendaPage.xbf
Features\Agents\Views\AgentEditControl.xbf
Features\Agents\Views\AgentListControl.xbf
Features\Agents\Views\AgentPage.xbf
Features\Agents\Views\AgentsSearchControl.xbf
Features\Agents\Views\ConsultationListControl.xbf
Features\Agents\Views\RdvListControl.xbf
Features\Auth\Views\AuthControl.xbf
Features\Clients\Views\ClientEditControl.xbf
Features\Clients\Views\ClientListControl.xbf
Features\Clients\Views\ClientPage.xbf
Features\Clients\Views\ClientSearchControl.xbf
Features\Clients\Views\ConsultationListControl.xbf
Features\Clients\Views\RdvListControl.xbf
Features\Consultations\Views\VisiteListControl.xbf
Features\Consultations\Views\VisitePage.xbf
Features\Dashboard\Views\DashboardPage.xbf
Features\Rdvs\Views\RdvListControl.xbf
Features\Rdvs\Views\RdvPage.xbf
Features\Rdvs\Views\RdvResumeControl.xbf
Features\Rdvs\Views\RdvResumeIndisponibiliteControl.xbf
Features\Rdvs\Views\RdvStatutControl.xbf
Features\Shell\Views\ShellWindow.xbf
MainWindow.xbf
Themes\Generic.xbf
